/////////////////////////////////////////////////////////////////////////////////
//
//  .enable [priv]        - enable a privilege
//
//  example:
//      ".enable invul"   - enable invulnerability, if you have that privilege
//
//  see also disable.src
//
/////////////////////////////////////////////////////////////////////////////////

use uo;

program enable( who, priv )
    var res := who.enable( priv );
    if (res)
        SendSysMessage( who, "Habilitando '" + priv + "' ativo.",0x9,90 );
    else
        SendSysMessage( who, "Voce nao pode usar este privilegio.",0x9,90 );
    endif
endprogram