use uo;
use uo;
use util;
use http;
include "include/accounts";

program account_add()
	WriteHTML ("<html><head><title>Painel Administrador do Sysco War Shard</title></head>");
	WriteHTML ("<body text=#FF0000 bgcolor=#000000>");


	var acctname := QueryParam ("acctname");
	if (!acctname)
		WriteHTML ("<form method=GET action=infoacc.ecl>");
		WriteHTML ("<font size=4>Entre com seu login e senha. Entre tambem com o login que quer informações.");
		WriteHTML ("<br><font size=4>Seu Login: <input name=acctname>");
		WriteHTML ("<br><font size=4>Sua Senha: <input name=acctpass type=password>");
		WriteHTML ("<br></br>");
		WriteHTML ("<br><font size=4>Login: <input name=login>");
		WriteHTML ("<br><input id=submit1 name=submit1 type=submit value=Ok>");
		WriteHTML ("</body></html>");
		return;
	endif
	var acct := FindAccount (acctname);
	var login:=QueryParam ("login");
	var acctpass := QueryParam ("acctpass");

	WriteHTML ("<body bgcolor=#000000><font size=4>");
	
	if (!acct)
	WriteHTML ("Seu login está incorreto.");
	WriteHTML ("</body></html>");	
	return;
	endif	

	if (!acctpass)
	WriteHTML ("Você deve digitar a sua senha.");
	WriteHTML ("</body></html>");
	return;	
	endif

	if (!login)
	WriteHTML ("Você deve digitar algum login para ver as informações.");
	WriteHTML ("</body></html>");	
	return;
	endif	

	if (acct.checkpassword(acctpass) == 0)
	WriteHTML ("Senha incorreta.");
	WriteHTML ("</body></html>");	
	return;
	endif

	if((acct.enabled == 0) || (acct.banned == 1))
	WriteHTML ("Sua conta esta Jailada ou Banida.");
	WriteHTML ("<br>Acesso Negado!</br>");
	WriteHTML ("</body></html>");
	return;	
	endif
	

var i;
var privilegio:=1;
for (i:=1; i<=5; i:= i + 1)
if(acct.GetCharacter(i).cmdlevel > privilegio)
privilegio:=acct.GetCharacter(i).cmdlevel;
endif
endfor

	if(privilegio <= 2)
	WriteHTML ("Sua conta nao tem priv suficiente para acessar este painel.");
	WriteHTML ("<br>Acesso Negado!</br>");
	WriteHTML ("</body></html>");
	return;	
	endif

var acctlogin := FindAccount (login);

	if(!acctlogin)
	WriteHTML ("Este login não existe.");
	WriteHTML ("</body></html>");	
	return;
	endif	

WriteHTML ("Você está logado usando o login: " +acct.name+ "");
WriteHTML ("<br></br>");
WriteHTML ("Informações da conta: '" +acctlogin.name+ "' - Status: ");

if(acctlogin.banned == 1)
WriteHTML ("Banida");
elseif(acctlogin.enabled == 0)
WriteHTML ("Jail");
else
WriteHTML ("Ativa");
endif

var u;
for (u:=1; u<=5; u:= u + 1)
WriteHTML ("<br>Char " +Cint(u)+ ": " +acctlogin.GetCharacter(u).name);
endfor
WriteHTML ("</br>");
endprogram