use uo;
use os;
use cfgfile;

include ":gumps:gumps";
include "include/gumpUtil";

gfref.x := 50;
gfref.y := 50;

var townarray := {};

program gumptest(who, item)
  var city := GetObjProperty(item, "City");
  if(!city)
    return;
  endif
  var cfg := ReadConfigFile(":moongates:moongate");
  var lands := Cint(cfg["Facets"].value);
  if(!lands)
    return;
  endif
if(who.warmode)
Sendsysmessage(who, "Nao eh possivel entrar no gate enquanto voce esta em war mode",9,89);
return;
endif
var chk := Getobjproperty(who, "Lastataque");
if(chk >= ReadGameClock())      
sendsysmessage(who,"Nao eh possivel entrar no moongate enquanto voce eh atacado.",9,89);
    return 0;
  endif

   var range := 13;
   var bystanders := ListHostiles(who, range, LH_FLAG_LOS);
  if(len(bystanders) > 0)
      sendsysmessage(who,"Nao eh possivel entrar no moongate enquanto voce eh atacado.",9,89);
    return 0;
  endif
who.frozen := 1;

  case(city)
    "Moonglow": townarray := array("Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Britain":  townarray := array("Moonglow", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Jhelom":   townarray := array("Britain", "Moonglow", "Yew", "Minoc", "Trinsic", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Yew":      townarray := array("Britain", "Moonglow", "Jhelom", "Minoc", "Trinsic", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Minoc":    townarray := array("Britain", "Moonglow", "Jhelom", "Yew", "Trinsic", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Trinsic":  townarray := array("Britain", "Moonglow", "Jhelom", "Yew", "Minoc", "Skara Brae", "Magincia","Bucs Travel","Bucs Banco");
    "Skara":    townarray := array("Britain", "Moonglow", "Jhelom", "Yew", "Minoc", "Trinsic", "Magincia","Bucs Travel","Bucs Banco");
    "Magincia": townarray := array("Britain", "Moonglow", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae","Bucs Travel","Bucs Banco");
    "Bucs Travel": townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae","Magincia");
    "Bucs Banco":  townarray := array("Moonglow", "Britain", "Jhelom", "Yew", "Minoc", "Trinsic", "Skara Brae","Magincia");
  endcase
  GFInitGump(0, 0);
  GFPage(0);
  GFResizePic(100, 100, 2600, 250, 450);
  GFTextLine(150, 135, 0, "Selecione seu destino:");
  GFSetRadioGroup(1);
  GFnomove();
  GFnoclose();
  GFRadioButton(150, 165, 210, 211, 1);
  GFRadioButton(150, 190, 210, 211, 0);
  GFRadioButton(150, 215, 210, 211, 0);
  GFRadioButton(150, 240, 210, 211, 0);
  GFRadioButton(150, 265, 210, 211, 0);
  GFRadioButton(150, 290, 210, 211, 0);
  GFRadioButton(150, 320, 210, 211, 0);
  GFRadioButton(150, 350, 210, 211, 0);
  GFRadioButton(150, 380, 210, 211, 0);
  GFTextLine(180, 165,   0, townarray[1]);
  GFTextLine(180, 190,   0, townarray[2]);
  GFTextLine(180, 215,   0, townarray[3]);
  GFTextLine(180, 240,   0, townarray[4]);
  GFTextLine(180, 265,   0, townarray[5]);
  GFTextLine(180, 290,   0, townarray[6]);
  GFTextLine(180, 320,   0, townarray[7]);
  GFTextLine(180, 350,   0, townarray[8]);
  GFTextLine(180, 380,   0, townarray[9]);
var ok := GFButtonID(180, 450, 0xf9, 0xf8, 1);
var cancel := GFButtonID(180, 480, 0xf3, 0xf2, 1);

  var res := GFSendGump(who);
  if(res[cancel.keyid])
    SendSysMessage(who, "Cancelado",9,89);
    who.frozen := 0;
    return;
  else
    var holder;
    foreach thing in (res.keys)
       if((thing != 0) and (thing != 1025))
        holder := thing;
        break;
      endif
    endforeach
 Sendsysmessage(who, "Voce Foi Teletransportado para " + townarray[Cint(holder - 2048)]+ ".",9,89 );
    if((who.x == item.x) and (who.y == item.y) and (who.z == item.z))
      who.frozen := 0;
      case(townarray[Cint(holder - 2048)])
        "Moonglow":   MoveCharacterToLocation(who, 4467, 1284,   5, MOVECHAR_FORCELOCATION);
        "Britain":    MoveCharacterToLocation(who, 1336, 1998,   5, MOVECHAR_FORCELOCATION);
        "Jhelom":     MoveCharacterToLocation(who, 1499, 3772,   5, MOVECHAR_FORCELOCATION);
        "Yew":        MoveCharacterToLocation(who,  771,  754,   5, MOVECHAR_FORCELOCATION);
        "Minoc":      MoveCharacterToLocation(who, 2701,  694,   5, MOVECHAR_FORCELOCATION);
        "Trinsic":    MoveCharacterToLocation(who, 1828, 2949, -20, MOVECHAR_FORCELOCATION);
        "Skara Brae": MoveCharacterToLocation(who,  643, 2068,   5, MOVECHAR_FORCELOCATION);
        "Magincia":   MoveCharacterToLocation(who, 3564, 2141,  33, MOVECHAR_FORCELOCATION);
        "Bucs Travel":;MoveCharacterToLocation(who, 2737, 2241,  0, MOVECHAR_FORCELOCATION);
        "Bucs Banco": MoveCharacterToLocation(who, 2722, 2184,  0, MOVECHAR_FORCELOCATION);
         who.frozen := 0;
         endcase
    else
      SendSysMessage(who, "Cancelado",9,89);
      who.frozen := 0;
      return;
    endif
  endif
endprogram