use uo;
use os;
use util;

include "include/spellRestrictions";
include "include/attributes";

program cast_summon( parms )
  var circle := 5;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 58);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
    var thecritter := CreateNpcFromTemplate("bladespirit", cast_on.x, cast_on.y, cast_on.z);
  PlaySoundEffect(thecritter,SFX_SPELL_BLADE_SPIRITS);
var aa := getobjproperty(caster, "seriall:");

var a := SystemFindObjectBySerial( aa, sysfind_flags := 0 );
if(a)
      PlaySoundEffect( a, SFX_SPELL_MANA_VAMPIRE );
  PlayStationaryEffect( a.x, a.y, a.z, FX_SMOKE, 0xa, 0xa );
MoveCharacterToLocation(a,0,0,0,MOVECHAR_FORCELOCATION);
  Damage(a, GetHp(a) + 3);
 SetObjProperty(caster, "seriall:",thecritter.serial);
 
endif
setmana(caster, Getmana(caster) - 36);
  SetObjProperty(caster, "serialll:",thecritter.serial);
  SetObjProperty(thecritter, "summoned",1);
  SetObjProperty(thecritter, "master", caster.serial);
  caster.SetCriminal(1);
  Detach();
  sleep( (GetEffectiveSkill( caster, SKILLID_MAGERY ) ) );
  PlaySoundEffect( thecritter, SFX_SPELL_MANA_VAMPIRE );
  PlayStationaryEffect( thecritter.x, thecritter.y, thecritter.z, FX_SMOKE, 0xa, 0xa );
  MoveCharacterToLocation(thecritter,0,0,0,MOVECHAR_FORCELOCATION);
  ApplyRawDamage(thecritter, GetHp(thecritter) + 3);
   SetObjProperty(caster, "serialll:",thecritter.serial);

 
endprogram

