use uo;
use os;
use util;
use math;

include "include/skills";
include "include/attributes";
include "include/spellRestrictions";
include "include/attributes";
include "include/math";

program cast_bless( parms )
var prevtime;
prevtime := ReadGameClock() + 8;
  var circle := 3;
  var delivery := "direct";
  var noto := "helpful";
  var id := 17;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(cast_on, SFX_SPELL_BLESS);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_INSCRIPTION);
  var strr := GetModDuration(magery) / 60 + GetModDuration(insc) / 40 + RandomDiceRoll("1d4");;
  var dexx := GetModDuration(magery) / 60 + GetModDuration(insc) / 40 + RandomDiceRoll("1d4");;
  var intt := GetModDuration(magery) / 60 + GetModDuration(insc) / 40 + RandomDiceRoll("1d4");;

var duration := randomdiceroll("1d2") * 60;

if(((getobjproperty(cast_on,"#dd")) || (getobjproperty(cast_on,"#ii")) || (getobjproperty(cast_on, "#ss"))))
sendsysmessage(caster,"Por motivos misticos, sua magia falhou!",3,98);
return;
endif

  if(CanMod(cast_on, "str"))
	DoTempMod(cast_on, "str", strr, duration);
  endif
  if(CanMod(cast_on, "dex"))
	DoTempMod(cast_on, "dex", dexx, duration);
  endif
  if(CanMod(cast_on, "int"))
	DoTempMod(cast_on, "int", intt, duration);
  endif
endprogram