use uo;
use cfgfile;

include "include/eventID";
include "include/attributes";
include ":poisonwatcher:poisons";
include "include/spellRestrictions";

program cast_cure( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 11);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, SFX_SPELL_CURE);
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 10,10);
  var potency := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY) / 50) +2;
  if(cast_on.isA(POLCLASS_NPC))
    var element := npccfg[cast_on.npctemplate].elemental;
    if(element == "poison")
      var ev := array;
      ev.+ type;
      ev.+ source;
      ev.type := EVID_PEACEMADE;
      SendEvent(cast_on, ev);
      ev.source := caster;
      SendEvent(cast_on, ev);
      ev.type := EVID_ENGAGED;
      SendEvent(cast_on, ev);
      ApplyRawDamage(cast_on, potency);
    endif
  endif
var level := cint(getobjproperty(cast_on,"LEVEL:"));

var magery := GetEffectiveSkill(caster, SKILLID_MAGERY) ;
var insc := GetEffectiveSkill(caster, SKILLID_INSCRIPTION) ;

var a:=  randomint(magery) / 2 + randomint(GetModDuration(magery)/ 20) + randomint(10)  + randomint(GetModDuration(insc)/ 10) + randomint(GetModDuration(insc)/ 10);
  var aa  := randomdiceroll("1d6") - randomdiceroll("1d4") + 2 ;
var quantia;
case(level)
1:quantia := 60;
2:quantia := 70;
3:quantia := 90;
4:quantia := 115;
endcase

var curado := setobjproperty(cast_on,"curado",cint(getobjproperty(cast_on,"curado")) + a);

var curouja := getobjproperty(cast_on,"curado");

if((ListPoisonsByType(cast_on, "defaultPoison").size() > 0) && (curouja > quantia))
eraseobjproperty(cast_on,"curado");
eraseobjproperty(cast_on,"LEVEL:");
 CurePoison(cast_on, 120, "defaultPoison", potency);
   endif
endprogram
