use uo;
use cfgfile;

include "include/eventID";
include "include/attributes";
include "include/spellRestrictions";

program dispel ( parms )
  var circle := 6;
  var delivery := "direct";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 41);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var summoned := GetObjProperty( cast_on, "summoned");
  if(summoned == 1)






    var master := SystemFindObjectBySerial(CInt(GetObjProperty(cast_on, "master")));
    if((master) && (rs(caster,cast_on,circle,master) <= 0))
     
    PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
sleepms(350);
    PlayStationaryEffect( cast_on.x, cast_on.y, cast_on.z, FX_SMOKE, 0xa, 0xa );
        MoveCharacterToLocation(cast_on,0,0,0,MOVECHAR_FORCELOCATION);
        Damage(cast_on, GetMaxHp(cast_on) + 3);

      send_attack(caster, cast_on, 41);
    endif
 
elseif(!summoned)
  PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
sleepms(400);
sendsysmessage(caster,"O alvo parece nao sofrer efeitos com esta magia!");
endif

endprogram
function rs(caster,cast_on,circle,master)
  var magery := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var evalint := CInt(GetEffectiveSkill(caster, SKILLID_EVALINT));
  var resist := CInt(GetEffectiveSkill(master, SKILLID_MAGERY));

if(resist + randomdiceroll("3d4") > magery+ randomdiceroll("3d4"))
    
    PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
sleepms(425);
	SendSysMessage(cast_on, "Voce sente seu corpo resistindo a magia!",9,90);
  	PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
	PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);
	return 1;
  else
return 0;
endif
endfunction