use util;

include "summon";
include "include/attributes";
include "include/spellRestrictions";

program cast_summon( parms )
  var circle := 5;
  var delivery := "indirect";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 40);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var thecreature;
  var thecritter;
  var critgroup;
    var basemagery := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  if (basemagery < 70)
	critgroup := RandomInt(1);
  elseif (basemagery < 80)
	critgroup := RandomInt(1)+1;
  elseif (basemagery < 90)
  endif
  var critter := RandomInt(19);
	  case (critter)
	0: thecreature := "skeleton";
		1: thecreature := "skeletalmage";
		2: thecreature := "bonemage";
		3: thecreature := "boneknight";
		4: thecreature := "skeletonknight";
		5: thecreature := "shade";
		6: thecreature := "ghoul";
		7: thecreature := "icefiend";
		8: case(RandomInt(4))
		     0: thecreature := "efreet";
		     1: thecreature := "cyclopse";
		     2: thecreature := "frosttroll";
		     3: thecreature := "titan";
		   endcase
	    9: thecreature := "icesnake";
	   10: thecreature := "zombie";
	   11: thecreature := "frostspider";
	   12: thecreature := " iceserpent";
	   13: thecreature := "ostnegro";
	   14: thecreature := "mummy";
	   15: thecreature := "ophidianmatriarch";
	   16: thecreature := "ophidianmage";
	   17: thecreature := "iceelemental";
	   18: thecreature := "orcmage";

  endcase
  summon_creature( caster, circle, thecreature, cast_on );
endprogram