use os;
use uo;
use cfgfile;
use math; 
include "include/skills";
include "include/math"; 
include "include/spellRestrictions";
include "include/attributes";
include "include/dist";
///set_priority( 50 ); 
program cast_explosion( parms, who)

var prevtime;
prevtime := ReadGameClock() + 8;
var circle := 6;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 43);
if(result == 0)
    return;
  endif

  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
 
var caster := result[1];
var cast_on := result[2];
  var  mana := GetMana(caster);
 var mod_amount:= GetModDuration(magery) / 15 + GetModDuration(insc) / 30 + RandomDiceRoll("1d10");;
if(Readgameclock() >=  prevtime)
    SendSysMessage(caster, "Voce demorou demais e perdeu o focus",9,90);
PlayStationaryEffect( caster.x, caster.y, caster.z, FX_SMOKE, 0xa, 0xa );     
 playSoundEffect(caster,0x005d);
SetMana(caster, mana + 20);
    return;
  endif
 if(!cast_on.isA(POLCLASS_MOBILE))

    SendSysMessage(caster, "Voce nao pode castar magias em items",9,90);
 PlaySoundEffect(caster,0x005d);
    PlayObjectCenteredEffect(caster, 0x3735,0x0a, 0x1e);
SetMana(caster, mana + 20);
    return;
  endif
var a := caster.x;
var b := caster.y;
///////////////////////////

  
/////////////
////if(!can_cast(caster))
  ///  return 0;
 /// endif

///if(!can_cast(caster))
  ///  return 0;
 // endif
////////////////////////////
//Função Do Reflect/////////
//////////////////////////
 var mr := CInt(GetObjProperty(cast_on, "mr"));
 var mrr := CInt(GetObjProperty(caster, "mr"));

//se o mr for maior que o minimo pra refletir o explo e o mrr for = ou - que 0;
if((mr >= 6) && (mrr <= 0))

    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")- 150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
cast_on := caster;


//se o caster tiver de reflect maior que o cast_on;
elseif((mr >= 50) && (mrr >= mr) )
//cast_on
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleepms(1500);
//caster
PlaySoundEffect(caster, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(caster, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(caster, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(caster,"mr", GetobjProperty(caster,"mr")-150);
SetobjProperty(caster,"delayreflect", Readgameclock() + 120);
sleepms(1500);
//cast_on
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleepms(1500);
//caster
SetobjProperty(caster,"delayreflect", Readgameclock() + 120);
PlaySoundEffect(caster, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(caster, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(caster, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(caster,"mr", GetobjProperty(caster,"mr")-150);

//se o cast_on tiver de reflect maior que o caster;
elseif((mr >= 6) && (mr >= mrr) && (mrr >= 6))
//cast_on
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleep(1);
//caster
PlaySoundEffect(caster, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(caster, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(caster, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(caster,"mr", GetobjProperty(caster,"mr")-150);
SetobjProperty(caster,"delayreflect", Readgameclock() + 120);
sleep(2);
//caster
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
cast_on := caster;
elseif((mr <= 0) && (mrr <= 0))
cast_on := cast_on;
endif
Detach();

  sleepms(2800);
if(caster == cast_on)
PlaySoundEffect( caster, SFX_SPELL_EXPLOSION );
PlayMovingEffect(caster, caster,  FX_EXPLODE_3, 5, 1);
ApplyRawDamage(caster, mod_amount);
PrintTextAbove(caster, " " + mod_amount + " ", FONT_SMALL_LIGHT, 38); 
PlayMovingEffect(caster, caster,  FX_EXPLODE_3, 5, 1);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
else

send_attack(cast_on,caster, 43);
SetObjProperty(cast_on, "Lastataque", Readgameclock() + 5);
PlaySoundEffect( cast_on, SFX_SPELL_EXPLOSION );
PlayMovingEffect(caster, cast_on,  FX_EXPLODE_3, 5, 1);
var dmg  := resistexplo(circle, caster, cast_on, mod_amount);
PlayMovingEffect(caster, caster,  FX_EXPLODE_3, 5, 1);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
endif
endprogram





function Resistexplo(circle, caster, cast_on, amt)
var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var evalint :=GetEffectiveSkill(caster, SKILLID_EVALINT);
  var resist := GetEffectiveSkill(cast_on, SKILLID_MAGICRESISTANCE);
  var chk := resist + randomdiceroll(resist) - (((magery - 40 + evalint - 50 - cint(randomdiceroll(magery) + 10)) / 30) + (circle * 4) + randomdiceroll("1d8"));

   var  diff := chk;

if((resist >= 50) && (resist <= 85))
diff := chk - 10;
endif

  if(cast_on.dead)
    return 0;
  endif

  if((Randomdiceroll("1d80") + 15) <= diff)
SetObjProperty(cast_on, "resist", 1);    
SendSysMessage(cast_on, "Voce sente seu corpo resistindo a magia!",9,89);
    PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);


   var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
var dmg1 := cint(GetModDuration(magery) / 30 + GetModDuration(insc) / 25 + RandomDiceRoll("1d5") - randomdiceroll("1d15"));
if((dmg1 <= 10) || (dmg1 >= 16))
dmg1 := randomdiceroll("1d4") + 11;
endif

send_attack(cast_on,caster, 43);
ApplyRawDamage(cast_on,dmg1);
var evalint :=GetEffectiveSkill(caster, SKILLID_EVALINT) * 10;
PrintTextAbove(cast_on, " " + dmg1 + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
upparrs(cast_on,820,"MAGICRESISTANCE",850,evalint);

else


  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
if(insc >= 80)
send_attack(cast_on,caster, 43);
var dmg :=  cint(GetModDuration(magery) / 20 + GetModDuration(insc) / 15  + RandomDiceRoll("1d9") + 5 - 5);
if(dmg < 10)
dmg := randomdiceroll("1d5") + 7;
endif
ApplyRawDamage(cast_on,dmg);
PrintTextAbove(cast_on, " " + dmg + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
else
send_attack(cast_on,caster, 43);
var dmg :=  cint(GetModDuration(magery) / 20 + GetModDuration(insc) / 15  + RandomDiceRoll("1d9") + 3 - 5);
if(dmg < 10)
dmg := randomdiceroll("1d5") + 7;
endif

ApplyRawDamage(cast_on,dmg);
PrintTextAbove(cast_on, " " + dmg + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
endif
endif
endfunction








