use uo;
use os;

include "include/spellRestrictions";
include "include/attributes";

program cast_paralyze( parms )
var prevtime;
prevtime := ReadGameClock() + 8;
  var circle := 5;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 38);
var x := caster.x;
var y := caster.y;
if((y > caster.y) || (x > caster.x) || ( y < caster.y) || (x < caster.x))
return;
endif
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];

  var  mana := GetMana(caster);
 
if(Readgameclock() >=  prevtime)
    SendSysMessage(caster, "Voce demorou demais e perdeu o focuss",9,90);
PlayStationaryEffect( caster.x, caster.y, caster.z, FX_SMOKE, 0xa, 0xa );     
 playSoundEffect(caster,0x005d);
SetMana(caster, mana + 14);
    return;
  endif
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "paralizado" });
var mr := CInt(GetObjProperty(cast_on, "mr"));
 var mrr := CInt(GetObjProperty(caster, "mr"));
    if((mr >= 50) && (mrr <= 0))
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleepms(1500);
PlayMovingEffect(cast_on, caster, FX_CURSE_EFFECT, 5, 1);
cast_on := caster;

//se o caster tiver de reflect maior que o cast_on;
elseif((mr >= 20) && (mrr >= mr))
//cast_on
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleepms(1500);
//caster
PlayMovingEffect(cast_on, caster, FX_CURSE_EFFECT, 5, 1);
    SendSysMessage(caster, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(caster,"mr", GetobjProperty(caster,"mr")-150);
SetobjProperty(caster,"delayreflect", Readgameclock() + 120);
sleepms(1500);
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);

//se o cast_on tiver de reflect maior que o caster;
elseif((mr >= 60) && (mr >= mrr) && (mrr >= 1))
//cast_on
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
SetobjProperty(cast_on,"mr", GetobjProperty(cast_on,"mr")-150);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
sleep(1);
//caster
PlaySoundEffect(caster, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(caster, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(caster, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(caster,"mr", GetobjProperty(caster,"mr")-150);
SetobjProperty(caster,"delayreflect", Readgameclock() + 120);
PlayMovingEffect(cast_on, caster, FX_CURSE_EFFECT, 5, 1);
sleep(2);
//caster
PlaySoundEffect(cast_on, SFX_SPELL_MAGIC_REFLECTION);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 10,10);
    SendSysMessage(cast_on, "Seu Reflect lhe salvou!",9,89);
SetobjProperty(cast_on,"delayreflect", Readgameclock() + 120);
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
cast_on := caster;

//se forem iguais(0)
elseif((mr <= 0) && (mrr <= 0))
cast_on := cast_on;
endif
 var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
  var amt := GetModDuration(magery)/70 +  GetModDuration(insc)/80;
if((getobjproperty(cast_on,"temposairf") > readgameclock()))
if(randomdiceroll("1d10") >= 8)
SendSysMessage(cast_on, "Voce sente seu corpo resistindo a magia!",9,90);
  	PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
	PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
return;
endif
PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
  PlaySoundEffect( cast_on, SFX_SPELL_PARALYZE );
return;
endif
  var duration := pararesist(2, caster, cast_on, amt);
  PlayMovingEffect(caster, cast_on, FX_CURSE_EFFECT, 5, 1);
  PlaySoundEffect( cast_on, SFX_SPELL_PARALYZE );
  ///DoTempMod(cast_on, "p", 1, duration);//antiga funcao///
detach();
cast_on.setparalyzed(1);
sleep(duration);
cast_on.paralyzed := 0;
endprogram

function pararesist(circle, caster, cast_on, amt)
  var magery := CInt(GetEffectiveSkill(caster, SKILLID_MAGERY));
  var evalint := CInt(GetEffectiveSkill(caster, SKILLID_EVALINT));
  var resist := CInt(GetEffectiveSkill(cast_on, SKILLID_MAGICRESISTANCE));
 var chk := resist +  randomint(resist) / 10 - (((magery + evalint) / 6) + (circle * 4) );
var diff;





 if((resist >= 90) && (resist <= 99))
chk := chk + 5;
elseif(resist == 100)
chk := chk + 8;
endif

  if(cast_on.dead)
    return 0;
  endif

if(caster == cast_on)
chk := 1;
endif


   diff := chk;

 if((Randomdiceroll("1d85") + 10 <= diff))
	SendSysMessage(cast_on, "Voce sente seu corpo resistindo a magia!",9,90);
  	PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
	PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);
	return 0;
  endif

  amt := GetModDuration(magery)/70 +  GetModDuration(evalint)/80;
 var duration:= GetModDuration(magery)/70 +  GetModDuration(evalint)/80;
setobjproperty(cast_on,"temposairf",readgameclock() + duration);
  return cint(duration);
  return cint(amt);
endfunction
