use os;
use uo;
use util;

include "include/spellRestrictions";
include "include/attributes";
include "include/client";


program poisonfield( parms, who )
 var circle := 4;
  var delivery := "indirect";
  var noto := "neutral";
  var result := maincast(parms, delivery, circle, noto, 24);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var fields1 := {};
  var fields2 := {};
  var fields3 := {};
  var fields4 := {};
  var fields5 := {};
  var duration;
  var listeners := {};
  var sufferers := {};
  var x := cast_on.x;
  var y := cast_on.y;
  var z := cast_on.z;



  duration := CInt(GetEffectiveSkill( caster, SKILLID_MAGERY ) )/4;
  if (duration < 30)
    duration := 30;
  endif

sleepms(100);

if(get_direction(caster) == "NS")
wallselfNS(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z);
return;
endif

if(get_direction(caster) == "EW")
wallselfEW(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z);
return;
endif





endprogram

function wallselfNS(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z)
var cor;


fields2:= CreateItemAtLocation(x+2,y,z, UOBJ_POISONFIELD_NS, 1 );
sleepms(200);



fields1:= CreateItemAtLocation(x+1,y,z, UOBJ_POISONFIELD_NS, 1 );
sleepms(200);

fields5:= CreateItemAtLocation(x,y,z, UOBJ_POISONFIELD_NS, 1 );
sleepms(200);


fields3:= CreateItemAtLocation(x+(-1),y,z, UOBJ_POISONFIELD_NS, 1 );
sleepms(200);


fields4:= CreateItemAtLocation(x+(-2),y,z, UOBJ_POISONFIELD_NS, 1 );


SetObjProperty(fields1, "caster", caster.serial);
SetObjProperty(fields2, "caster", caster.serial);
SetObjProperty(fields3, "caster", caster.serial);
SetObjProperty(fields4, "caster", caster.serial);
SetObjProperty(fields5, "caster", caster.serial);

SetObjProperty(fields1, "f", "1");
SetObjProperty(fields2, "f", "1");
SetObjProperty(fields3, "f", "1");
SetObjProperty(fields4, "f", "1");
SetObjProperty(fields5, "f", "1");
  Detach();
sleep(duration);
DestroyItem(fields1);
DestroyItem(fields2);
DestroyItem(fields3);
DestroyItem(fields4);
DestroyItem(fields5);
return;
endfunction

function wallNS(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z)
fields2:= CreateItemAtLocation(x+2,y,z, 14624, 1 );
sleepms(200);
fields1:= CreateItemAtLocation(x+1,y,z, 14624, 1 );
sleepms(200);
fields5:= CreateItemAtLocation(x,y,z, 14624, 1 );
sleepms(200);
fields3:= CreateItemAtLocation(x+(-1),y,z, 14624, 1 );
sleepms(200);
fields4:= CreateItemAtLocation(x+(-2),y,z, 14624, 1 );
SetObjProperty(fields1, "f", "1");
SetObjProperty(fields2, "f", "1");
SetObjProperty(fields3, "f", "1");
SetObjProperty(fields4, "f", "1");
SetObjProperty(fields5, "f", "1");
Detach();
while(sleep(duration));
if ((ListPoisonsByType(who, "defaultPoison").size() > 0))
return;
endif

var pessoas2 := ListMobilesNearLocation ( pfield.x+1, pfield.y, pfield.z, 0);
if(pessoas2.size() >= 1)
sleep(3);
var pessoas2certo := ListMobilesNearLocation ( pfield.x, pfield.y, pfield.z, 0);
 if(pessoas2certo.size() >= 1)


return;
endif

endif
endwhile


DestroyItem(fields1);
DestroyItem(fields2);
DestroyItem(fields3);
DestroyItem(fields4);
DestroyItem(fields5);
endfunction

function wallselfEW(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z)
var cor;


fields2:= CreateItemAtLocation(x,y+2,z, 14624, 1 );
sleepms(200);


fields1:= CreateItemAtLocation(x,y+1,z, 14624, 1 );
sleepms(200);



fields5:= CreateItemAtLocation(x,y,z, 14624, 1 );
sleepms(200);



fields3:= CreateItemAtLocation(x,y+(-1),z, 14624, 1 );
sleepms(200);


fields4:= CreateItemAtLocation(x,y+(-2),z, 14624, 1 );

SetObjProperty(fields1, "caster", caster.serial);
SetObjProperty(fields2, "caster", caster.serial);
SetObjProperty(fields3, "caster", caster.serial);
SetObjProperty(fields4, "caster", caster.serial);
SetObjProperty(fields5, "caster", caster.serial);
 
  Detach();
SetObjProperty(fields1, "f", "1");
SetObjProperty(fields2, "f", "1");
SetObjProperty(fields3, "f", "1");
SetObjProperty(fields4, "f", "1");
SetObjProperty(fields5, "f", "1");
sleep(duration);
DestroyItem(fields1);
DestroyItem(fields2);
DestroyItem(fields3);
DestroyItem(fields4);
DestroyItem(fields5);
endfunction

function wallEW(caster, fields2, fields1, fields3, fields4, fields5, duration, x, y, z)
fields2:= CreateItemAtLocation(x,y+2,z, 14624, 1 );
sleepms(200);
fields1:= CreateItemAtLocation(x,y+1,z, 14624, 1 );
sleepms(200);
fields5:= CreateItemAtLocation(x,y,z, 14624, 1 );
sleepms(200);
fields3:= CreateItemAtLocation(x,y+(-1),z, 14624, 1 );
sleepms(200);
fields4:= CreateItemAtLocation(x,y+(-2),z, 14624, 1 );

SetObjProperty(fields1, "caster", caster.serial);
SetObjProperty(fields2, "caster", caster.serial);
SetObjProperty(fields3, "caster", caster.serial);
SetObjProperty(fields4, "caster", caster.serial);
SetObjProperty(fields5, "caster", caster.serial);


SetObjProperty(fields1, "f", "1");
SetObjProperty(fields2, "f", "1");
SetObjProperty(fields3, "f", "1");
SetObjProperty(fields4, "f", "1");
SetObjProperty(fields5, "f", "1");
Detach();
sleep(duration);
DestroyItem(fields1);
DestroyItem(fields2);
DestroyItem(fields3);
DestroyItem(fields4);
DestroyItem(fields5);

endfunction
