use uo;
use os;
use cfgfile;

include "include/spellRestrictions";
include "include/attributes";

program cast_protection(parms)
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 15);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];

  if(!cast_on.isA(POLCLASS_MOBILE))
    SendSysMessage(caster, "Voce nao pode castar nisso!",9,90);
    return;
  endif

  if(cast_on.dead)
    SendSysMessage(caster, "O Alvo deve estar vivo!",9,90);
    return;
  endif

  PlaySoundEffect(cast_on, SFX_SPELL_PROTECTION);
  PlayObjectCenteredEffect(cast_on, FX_BLESS_EFFECT, 7,7);
  if (!CanMod(cast_on, "ar"))
	SendSysMessage(caster,"Devido a efeitos que falham a compreensao humana a magia falhou!");
	return;
  endif
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_INSCRIPTION);
  var mod_amount := (GetModAmount(magery)/2 + GetModAmount(insc) /4 + RandomDiceRoll("1d8"));;
  var duration := GetModDuration(magery);
  var itmcfg := ReadConfigFile(":*:itemdesc");
  var arpoints := 5;
  foreach thing in ListEquippedItems(cast_on)
    arpoints := arpoints + (CInt(itmcfg[thing.objtype].AR) / 10);
  endforeach
   DoTempMod(cast_on, "ar", mod_amount, duration);
endprogram