use uo;
use cfgfile;

include "include/spellRestrictions";
include "include/attributes";

program cast_flamestrike( parms, passparms )
var circle := 8;
  var who      := passparms[1];
  var attacker := passparms[2];
  var weapon   := passparms[3];
  var level    := passparms[4];
  var pfield   := Cint(passparms[5]);
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 51);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
   var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
  var mod_amount := GetModDuration(magery) / 10 + GetModDuration(insc) / 12 + RandomDiceRoll("1d40");; 
   SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "flame strike" });
  
  PlayStationaryEffect(caster.x ,caster.y,caster.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x,caster.y ,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x ,caster.y,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x,caster.y ,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x ,caster.y,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x,caster.y ,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x ,caster.y,caster.z,  0x36FF, 7, 0x10 );
  PlayStationaryEffect(caster.x,caster.y ,caster.z,  0x36FF, 7, 0x10 );
  PlaySoundEffect(who, SFX_SPELL_FLAME_STRIKE );
  sleepms(350);
  PlayStationaryEffect(cast_on.x ,cast_on.y- 2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x,cast_on.y -2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -2,cast_on.z, 0x36FF, 7, 0x10 );
  PlaySoundEffect(who, SFX_SPELL_FLAME_STRIKE );
   PlayStationaryEffect(cast_on.x ,cast_on.y -3 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y -3 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -3,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -3,cast_on.z, 0x36FF, 7, 0x10 );
   PlayStationaryEffect(cast_on.x ,cast_on.y -4 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y -4 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -4,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -4,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -5 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y -5 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -5,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -5,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -6 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y -6 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -6,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -6,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y+ 2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x,cast_on.y +2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +2,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +2,cast_on.z, 0x36FF, 7, 0x10 );
  PlaySoundEffect(who, SFX_SPELL_FLAME_STRIKE );
   PlayStationaryEffect(cast_on.x ,cast_on.y +3 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y +3 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +3,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +3,cast_on.z, 0x36FF, 7, 0x10 );
   PlayStationaryEffect(cast_on.x ,cast_on.y +4 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y +4 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +4,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +4,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +5 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y +5 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +5,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +5,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y -6 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x  ,cast_on.y +6 ,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +6,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x ,cast_on.y +6,cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x, cast_on.y, cast_on.z, 0x36FF, 7, 0x10 );
  PlayStationaryEffect(cast_on.x, cast_on.y, cast_on.z, 0x36FF, 7, 0x10 );
  PlayLightningBoltEffect( who );
  PlaySoundEffect( who, SFX_SPELL_EXPLOSION );
  PlayStationaryEffect( who.x, who.y, who.z, 0x3709, 7, 0x10 );
   PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
   PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
  PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
  PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
  PlayStationaryEffect( cast_on.x +1,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
  PlayStationaryEffect( cast_on.x +2,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x+3,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
  PlayStationaryEffect( cast_on.x,cast_on.y +1,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y +2,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y +3,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x -1,cast_on.y ,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x -2,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x -3,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y -1,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y -2,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y -3,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x +4,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
  PlayStationaryEffect( cast_on.x +5,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x+6,cast_on.y,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
  PlayStationaryEffect( cast_on.x,cast_on.y +1,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y +2,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 PlayStationaryEffect( cast_on.x,cast_on.y +3,cast_on.z, FX_EXPLODE_3, 7, 0x10 );
 

   PlaySoundEffect( caster, SFX_SPELL_FLAME_STRIKE );
var dmg  := (Resisted(circle, caster, cast_on, mod_amount- 10));
ApplyRawDamage(cast_on, Resisted (circle, caster, cast_on, dmg));
PlayStationaryEffect(cast_on.x, cast_on, cast_on, 0x36FF, 7, 0x10 );
PrintTextAbove(cast_on, " " + dmg + " ", FONT_SMALL_LIGHT, 38);
endprogram