use uo;
use util;

include "include/client";
include "include/objtype";
include "include/skillPoints";
include "include/bard";
include "include/eventID";

program bard_provoke(character)
  SendSysMessage(character, "Selecione a criatura que voce deseja que ataque.",0x9,90);
  var thetarg := Target(character);
  if (!thetarg)
        SendSysMessage(character, "Cancelado.",0x9,90);
        return;
  endif
  SendSysMessage(character, "Selecione quem voce deseja que ele ataque.",0x9,90);
  var newtarg := Target(character);
  var ev := array;
  ev.+ type;
  ev.+ source;
  ev.type := EVID_PEACEMADE;
  ev.source := newtarg;
  SendEvent(thetarg, ev);
  ev.source := thetarg;
  SendEvent(newtarg, ev);
  ev.type := EVID_ENGAGED;
  ev.source := newtarg;
  SendEvent(thetarg, ev);
  ev.source := thetarg;
  SendEvent(newtarg, ev);
endprogram