use uo; 
use os; 

program npcwipe(character) 
  set_critical(0); 
  var x, y, z; 
  for(x:=6144; x>16; x:=x -32) 
    for(y:=16; y<4096; y:=y+32) 
      for(z:=-60; z<=60; z:=z+30) 
        foreach npc in ListMobilesNearLocation(x, y, z, 32) 
         if(!npc.acctname) 
          RevokePrivilege( npc, "invul" ); 
          SetObjProperty(npc, "guardkill", 1); 
          ApplyRawDamage(npc, 10000); 
         endif 
        endforeach 
      endfor 
    endfor 
  endfor 
  print( "NPCs todos mortos!!"); 
endprogram 
