use os;
use uo;

include "include/client";
include "include/objtype";

program make_a_tele( seer )
SendSysMessage( seer, "Use '.gmtools'",3,33 );
return;
    SendSysMessage( seer, "Selecione a runa para fazer o tele Transporte." );

    var rune := Target( seer, TGTOPT_NOCHECK_LOS );

    if (!rune)
            SendSysMessage(seer, "Cancelado.");
            return;
    endif

    if (rune.objtype != UOBJ_RUNE)
            SendSysMessage(seer, "Voce deve usar uma runa.");
            return;
    endif

	var tox := CInt(GetObjProperty( rune, "x" ));
	var toy := CInt(GetObjProperty( rune, "y" ));
	var toz := CInt(GetObjProperty( rune, "z" ));

	var gate1 := CreateItemAtLocation( seer.x, seer.y, seer.z, "teleport", 1 );

	var gate2 := CreateItemAtLocation( tox, toy, toz, "teleport", 1 );

	if (!gate1 || !gate2)
		DestroyItem(gate1);
		DestroyItem(gate2);
		return;
	endif

	SetObjProperty( gate1, "x", gate2.x );
	SetObjProperty( gate1, "y", gate2.y );
	SetObjProperty( gate1, "z", gate2.z );

	SetObjProperty( gate2, "x", gate1.x );
	SetObjProperty( gate2, "y", gate1.y );
	SetObjProperty( gate2, "z", gate1.z );

	Detach();
        
        PrintTextAbove(gate1, "Estou programado para auto sumir em 30segundos, ficando sohmente um Tile Invisivel de teletransporte em meu lugar", 0,55);
        PrintTextAbove(gate2, "Estou programado para auto sumir em 30segundos, ficando sohmente um Tile Invisivel de teletransporte em meu lugar", 0,55);


	sleep(30);
   
gate1.name:="Tile de Teleport (Invisivel)";
gate1.invisible:=1; 

gate2.name:="Tile de Teleport (Invisivel)";
gate2.invisible:=1; 

	gate1.graphic := 1176;
	gate2.graphic := 1176;


endprogram
