////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////

//

//  TILE.SRC - ingame command

//

//  This is a "fastbuild" command you supply itemnumber and Z height as

//  arguments. If Z is left out it takes the first coordinates Z as

//  the Z to be built on. This command is great for putting down floors

//  etc.

//

//  Todo:

//   Clean up the code when abs() is avail. and C-style for loops

//   don't require initialization.

//

//  Author: ens 1999/01/02

//

//  Recent Modifications:

//      1999/01/25 Ignatius Created the command.

//

////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////



use uo;



program textcmd_tile( who, input )



    if ( ! input )

        SendSysMessage( who, "utilize: .tile [ID do item].",0x9,90 );

        return;

    endif



    var argarray := SplitWords( input ); // split the arguments.



    var tileitem  := CInt( argarray[ 1 ] );

    var tilez     := CInt( argarray[ 2 ] );
   
    var tilecor   := CInt( argarray[ 3 ] );



    var zvalid := 1;  // assume z is correct for now.


    if ( ! tilecor )

        SendSysMessage( who, "Cor nao definida, cor padrao: 0." );

        var tilecor := 0;

endif
    if ( ! tilez )

        SendSysMessage( who, "No Z supplied. Using target #1 Z instead." );

        zvalid := 0;

    else

        if ( ( tilez  < -127 ) || ( tilez > 128 ) ) // check the bounds.


            zvalid := 0;

        endif

    endif



    SendSysMessage( who, "Selecione de onde deseja que parta os itens ( INICIO )",0x9,90 );

    var coordstructone := TargetCoordinates( who );

   

    SendSysMessage( who, "Selecione ate onde deseja que os itens seja criados ( FIM )",0x9,90 );

    var coordstructtwo := TargetCoordinates( who );



    if ( ( ! coordstructone ) || ( ! coordstructtwo ) ) // check that we got two valid coordstructs.

        SendSysMessage( who, "Nao foi possivel criar, Cancelado.",0x9,90 );

        return;

    endif



    if ( ! zvalid ) // if we are to use the coord #1 Z, check it out.

        if ( coordstructone.z < -127 || coordstructone.z > 128 )

            return;

        endif

    endif



    if ( ! zvalid )

        tilez := coordstructone.z;

    endif



    // dummy variables, won't be needed after rewrite of command.

    var startx;

    var starty;

    var endx;

    var endy;



    if ( coordstructone.x <= coordstructtwo.x )

        startx  := coordstructone.x;

        endx    := coordstructtwo.x;

    else

        startx  := coordstructtwo.x;

        endx    := coordstructone.x;

    endif



    if ( coordstructone.y <= coordstructtwo.y )

        starty  := coordstructone.y;

        endy    := coordstructtwo.y;

    else

        starty  := coordstructtwo.y;

        endy    := coordstructone.y;

    endif



    var fooy := starty; // store the original startY for use after each iteration.



    while ( startx <= endx )

        while ( starty <= endy )

        var abc :=  CreateItemAtLocation( startx, starty, tilez, tileitem, 1 );
abc.movable := 0;
abc.color := tilecor;
           starty := starty + 1;

        endwhile

        starty := fooy;

        startx := startx + 1;

    endwhile




    SendSysMessage( who, "Feito.",0x9,90 );

endprogram




