use uo;

program hideme( gm )
if ((gm.frozen == 1) || (gm.paralyzed == 1))
SendSysMessage( gm, "Voce foi descongelado!",3,205);
gm.frozen := 0;
gm.paralyzed := 0;
return;
endif


    SendSysMessage( gm, "Quem voce deseja retirar do frozen?",3,205);
    var res := TargetCoordinates( gm );
    if (res.mobile)
        res.mobile.frozen := 0;
	SetObjProperty(res.mobile,"frozen",0);
        PrintTextAbovePrivate( res.mobile, res.mobile.name + " retirado do frozen!", gm );
    else
        SendSysMessage( gm, "Cancelado",3,205 );
    endif
endprogram