use cfgfile;
use uo;
use os;
use util;
include "include/client";
include "include/attributes";
include "include/string";
include "include/objtype";
include "include/canAccess";
include "include/dist";
include "include/toolWear";
include "include/noto";

var bowcraftconfigfile := ReadConfigFile("bowcraft");

program use_blade(who, blade)
if(blade.container != who.backpack)
SendSysMessage(who, "O item precisa estar em sua mochila.");
return;
endif
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if(!can_access(who, blade))
    return;
  endif
  if(!ReserveItem(blade))
    return;
  endif
  SendSysMessage(who, "Selecione o que voce deseja cortar?",9,89);
  var use_on := TargetCoordinates(who);
  if(!use_on)
    return;
  endif
  if(use_on.item)
    if(!can_access(who, use_on.item, "unmovable"))
      return;
    endif
  endif
  var checkme := use_on.item.graphic;
  if((checkme == UOBJ_LOGS) || (checkme == 1727) || (checkme == 7133))
    CarveLogs( who, blade, use_on.item );
  elseif(use_on.mobile.npctemplate == "sheep")
    process_wool(who, blade, use_on.mobile);
  elseif(use_on.item.objtype == UOBJ_CORPSE)
    ReleaseItem(blade);
    Carve_Corpse(who, use_on.item);
  elseif(is_fish(checkme))
    CarveFish(who, blade, use_on.item);
  elseif (is_tree(use_on.objtype ))
    CarveTree(who, blade, use_on.item);
  else
    SendSysMessage(who, "Voce nao pode usar neste item.",9,89);
  endif
endprogram

function process_wool(who, blade, sheep)
  if((!CheckLineOfSight(who, sheep)) or (dist(who, sheep) > 2))
    SendSysMessage(who, "Voce nao pode usar isto.",9,89);
    return;
  endif
  if(sheep.graphic == 207)
    sheep.graphic := 223;
    CreateItemInContainer(who.backpack, 0xf125, 3);
  else
    SendSysMessage(who,"That sheep is not yet ready to be shorn.");
  endif
endfunction

function is_tree(theobj)
  if((theobj == 0x0c9e) || (theobj == 0x0ca8) || (theobj == 0x0caa))
    return 1;
  elseif (theobj == 0x0cab)
    return 1;
  elseif ((theobj >= 0x0c99) && (theobj <= 0x0cea))
    return 1;
  elseif ((theobj >= 0x0cf3) && (theobj <= 0x0d03))
    return 1;
  elseif ((theobj >= 0x0d41) && (theobj <= 0x0dab))
    return 1;
  else
    return 0;
  endif
endfunction

function is_fish(theobj)
  if((theobj >= UOBJ_FISH_START) && (theobj <= UOBJ_FISH_END) )
    return 1;
  elseif ((theobj >= UOBJ_SFISH_START) && (theobj <= UOBJ_SFISH_END))
    return 1;
  else
    return 0;
  endif
endfunction

function CarveTree(who, blade, use_on)
  if(dist(who, use_on) > 2)
    SendSysMessage(who, "You cannot use that");
    return;
  endif
  CreateItemInBackpack(who, UOBJ_KINDLING, 1);
  DestroyItem(use_on);
  SendSysMessage(who, "You chip off some kindling and put it in your backpack");
endfunction

function CarveFish(who, blade, use_on)
  if((!Accessible(who, use_on)) or (!CheckLineOfSight(who, use_on)) or (dist(who, use_on) > 2))
    SendSysMessage(who, "You cannot use that");
    return;
  endif
  if((!ReserveItem(use_on)) || (use_on.movable == 0))
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  var num_steaks := (4 * use_on.amount);
  PlaySoundEffect(who, SFX_57);
  if(DestroyItem(use_on))
    CreateItemInBackpack(who, UOBJ_FISHSTEAK, num_steaks);
    SendSysMessage(who, "You carve the fish steaks and put them in your backpack");
  endif
  sleep(1);
endfunction

function CreatableObjects( who, blade, logs )
  var objtypes := GetMenuObjTypes( "BowcraftCarving" );
  objtypes := ApplyConstraint( objtypes, bowcraftconfigfile, "material", GetAmount(logs) );
  return objtypes;
endfunction

function Carve_Corpse(who, cadaver)

if(GetObjProperty(cadaver, "classe"))

if(!GetObjProperty(cadaver, "cut"))
SendSysMessage( who, "Voce retirou a cabeca." );
var cabeca:=CreateItemInBackpack(who, 7584, 1);
cabeca.name:=("Cabeca Retirada do " +cadaver.name); 
SetObjProperty(cadaver, "cut","1");
return;
elseif(GetObjProperty(cadaver, "cut") == "1")
SendSysMessage( who, "A cabeca desse Corpo ja foi retirada!" );
return;
endif
elseif(!GetObjProperty(cadaver, "classe"))

//////////////
////couros////
//////////////
if(GetObjProperty(cadaver, "cut") == "1")
SendSysMessage( who, "Este corpo ja foi aberto." );
return;
endif

SendSysMessage( who, "Voce abriu o corpo." );

///barbed///
 if(GetObjProperty(cadaver, "couro") == "barbed")
  var quantia:=(randomdiceroll("1d3")+7);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa125, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///horned///
 if(GetObjProperty(cadaver, "couro") == "horned")
  var quantia:=(randomdiceroll("1d3")+7);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa124, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///spined///
 if(GetObjProperty(cadaver, "couro") == "spinned")
  var quantia:=(randomdiceroll("1d4")+8);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa123, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///negro///
 if(GetObjProperty(cadaver, "couro") == "negro")
  var quantia:=(randomdiceroll("1d3")+5);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa126, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///demonio///
 if(GetObjProperty(cadaver, "couro") == "demonio")
  var quantia:=(randomdiceroll("1d3")+6);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa128, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///fogo///
 if(GetObjProperty(cadaver, "couro") == "fogo")
  var quantia:=(randomdiceroll("1d3")+5);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xa127, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///tintabg///
 if(GetObjProperty(cadaver, "couro") == "tintabg")
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0x560, 1 );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///tintaan///
 if(GetObjProperty(cadaver, "couro") == "tintaan")
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0x561, 1 );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///elfica///
 if(GetObjProperty(cadaver, "couro") == "elfica")
  var quantia:=(randomdiceroll("1d5")+4);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xac55, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

///congelada///
 if(GetObjProperty(cadaver, "couro") == "congelada")
  var quantia:=(randomdiceroll("1d5")+6);
  var oscouros:=CreateItemAtLocation(cadaver.x,cadaver.y,cadaver.z, 0xac54, quantia );
  MoveItemToContainer(oscouros, cadaver);
  SetObjProperty(cadaver, "cut","1");
  return;
 endif

SetObjProperty(cadaver, "cut","1");
return;
endif

return;
  Detach();
  if((!Accessible(who, cadaver)) or (!CheckLineOfSight(who, cadaver)))
    SendSysMessage(who, "You cannot use that");
    return;
  endif
  if(Distance(who, cadaver) > 2)
    SendSysMessage(who, "You are not close enough");
    return;
  endif
  var c_type := cadaver.corpsetype;
  if(GetObjProperty(cadaver, "cut") == "1")
    SendSysMessage( who, "You cannot get any more from this corpse." );
    foreach thing in EnumerateItemsInContainer(cadaver)
      MoveItemToLocation(thing, cadaver.x, cadaver.y, cadaver.z, MOVEITEM_FORCELOCATION);
    endforeach
    DestroyItem(cadaver);
  elseif((c_type == 400) || (c_type == 401))
    var beardlist := {0x203e, 0x203f, 0x2040, 0x2041, 0x204b, 0x204c, 0x204d };
    var hairlist  := {0x2044, 0x2045, 0x2046, 0x2047, 0x2048, 0x2049, 0x204a, 0x203b, 0x203c, 0x203d };
    foreach thing in EnumerateItemsInContainer(cadaver)
      if((thing.objtype in hairlist) or (thing.objtype in beardlist))
        DestroyItem(thing);
      else
        MoveItemToLocation(thing, cadaver.x, cadaver.y, cadaver.z, MOVEITEM_FORCELOCATION);
      endif
    endforeach
    var partsarray := {};
    var part;
    part := CreateItemAtLocation(cadaver.x-1, cadaver.y, cadaver.z, 0x1da0, 1);
    partsarray.append(part);
    SetObjProperty(part, "serial", GetObjProperty(cadaver, "serial"));
    var aname := cadaver.name;
    aname["A corpse of"] := "";
    part.name := "The head of " + aname;
    part := CreateItemAtLocation(cadaver.x-1, cadaver.y, cadaver.z, 0x1da1, 1);
    partsarray.append(part);
    part := CreateItemAtLocation(cadaver.x-1, cadaver.y+1, cadaver.z, 0x1da2, 1);
    partsarray.append(part);
    part := CreateItemAtLocation(cadaver.x+1, cadaver.y, cadaver.z, 0x1da3, 1);
    partsarray.append(part);
    part := CreateItemAtLocation(cadaver.x+1, cadaver.y+1, cadaver.z, 0x1da4, 1);
    partsarray.append(part);
    part := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, 0x1d9f, 1);
    partsarray.append(part);
    var blood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, 0x122a, 1);
    blood.movable := 0;
    DestroyItem(cadaver);
    sleep(40);
    foreach thing in partsarray
      if(!thing.container)
        DestroyItem(thing);
      endif
    endforeach
    sleep(20);
    DestroyItem(blood);
  else
    if(c_type == 223)
      CreateItemInContainer(cadaver, 0x9f1, 2);
      SendSysMessage(who, "You place the items on the corpse.");
      var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1);
      sleep(30);
      DestroyItem(cadaver);
      sleep(30);
      DestroyItem(theblood);
      return;
    endif
    var conf := ReadConfigFile(":*:npcdesc");
    var tmplate := GetObjProperty(cadaver, "npctemplate");
    if(!tmplate)
      SendSysMessage(who, "You cut the corpse, but fail to find anything useful.", 3, 40);
      var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1);
      sleep(30);
      DestroyItem(cadaver);
      sleep(30);
      DestroyItem(theblood);
      return;
    else
      SetObjProperty(cadaver, "cut","1");
      var corpseitm := conf[tmplate]."corpseitm";
      var corpseamt := conf[tmplate]."corpseamt";
      print("I: " + corpseitm);
      print("A: " + corpseamt);
      if(!corpseitm)
        print("error");
        var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1);
        sleep(30);
        DestroyItem(cadaver);
        sleep(30);
        DestroyItem(theblood);
        return;
      endif
      var i := 1;
      corpseitm := SplitWords(corpseitm);
      corpseamt := SplitWords(corpseamt);
      foreach thing in corpseitm
        CreateItemInContainer(cadaver, thing, Cint(corpseamt[i]));
        i := i + 1;
      endforeach
      SendSysMessage(who, "You place the items on the corpse.");
      var theblood := CreateItemAtLocation(cadaver.x, cadaver.y, cadaver.z, UOBJ_BLOOD, 1);
      sleep(30);
      DestroyItem(cadaver);
      sleep(30);
      DestroyItem(theblood);
    endif
  endif
endfunction

function CarveLogs(who, blade, logs)
var cor;
  if(logs.movable == 0)
    SendSysMessage(who, "Voce nao pode usar essas madeiras.");
    return;
  endif
  if((!Accessible(who, logs)) or (!CheckLineOfSight(who, logs)) or (dist(who, logs) > 2))
    SendSysMessage(who, "Voce nao pode usar isso.");
    return;
  endif
  if(!logs.container)
    if(Distance(who, logs) > 2)
      SendSysMessage(who, "O Item esta muito longe.");
      return;
    endif
  endif
  var creatable := CreatableObjects(who, blade, logs);
  var selection := SelectMenuItem2(who, "BowcraftCarving");
  if(!selection)
    return;
  endif
  var what := selection.objtype;
  if(!Accessible(who, logs))
    SendSysMessage(who, "Nao consigo acessar o item.");
    return;
  endif
  var objectconfig := FindConfigElem(bowcraftconfigfile, what);
  if(!objectconfig)
    return;
  endif
  var material := CInt(GetConfigString(objectconfig, "Material"));
  if(material > logs.amount)
    SendSysMessage(who, "Voce nao tem madeiras suficiente.");
    return;
  endif
  var difficulty := GetConfigInt(objectconfig, "Difficulty");
  var pointvalue := GetConfigInt(objectconfig, "PointValue");
  var bow := 0;
  Detach();
  PlaySoundEffect(who, 0x5a);
  PerformAction(who, 0x021);
  sleep(2);
  PlaySoundEffect(who, 0x5a);
  PerformAction(who, 0x021);
  sleep(2);
  PlaySoundEffect(who, 0x5a);
  PerformAction(who, 0x021);
  sleep(2);
  PlaySoundEffect(who, 0x5a);
  PerformAction(who, 0x021);
  sleep(2);
  if(CheckSkill(who, SKILLID_BOWCRAFT, difficulty, pointvalue))
    if(what == UOBJ_SHAFTS)
      var amt := logs.amount;
      if(DestroyItem(logs))
        var shafts := CreateItemInBackpack(who, what, amt);
        shafts.color := logs.color;
        CheckToolWear (who, blade, SKILLID_BOWCRAFT);
        SendSysMessage(who, "Voce criou algumas shafts e colocou em sua mochila." );
      endif
    elseif (what == UOBJ_BOW)
      if(SubtractAmount(logs, material))
        var bow := CreateItemInBackpack(who, what);
        bow.color := logs.color;
///        CheckToolWear (who, blade, SKILLID_BOWCRAFT);
        SendSysMessage(who, "Voce criou um Arco e pos na sua Mochila.",9,89);
        SetName(bow, "Arco");
        SetQuality(who, bow, logs);
      endif
    elseif (what == UOBJ_XBOW)
      if(SubtractAmount(logs, material))
        var bow := CreateItemInBackpack(who, what);
        bow.color := logs.color;
///        CheckToolWear (who, blade, SKILLID_BOWCRAFT);
        SendSysMessage(who, "Voce criou o CrossBoy e pos na bag.",9,89);
        SetName(bow, "Besta");
        SetQuality(who, bow, logs);
      endif
    elseif (what == UOBJ_HEAVY_XBOW)
      if(SubtractAmount(logs, material))
        var bow := CreateItemInBackpack(who, what);
       bow.color := logs.color;
///        CheckToolWear (who, blade, SKILLID_BOWCRAFT);
        SendSysMessage(who, "voce criou uma Besta e pos na bag.",9,89);
        SetName(bow, "Besta Pesada");
        SetQuality(who,bow, logs);
      endif
    else
      SendSysMessage(who, "I don't know how to make that.");
      return;
    endif
    if((RandomInt(CInt(GetEffectiveSkill(who,SKILLID_BOWCRAFT)) + 1) > (difficulty + 20)) && (bow != 0))
      setquality(who, bow, logs);
//      var skill := GetEffectiveSkill(who, SKILLID_BOWCRAFT);
//      ExceptionalFameMod(who, skill, difficulty, pointvalue);
    endif
  else
    SubtractAmount(logs, (RandomInt(5) + 1));
    SendSysMessage(who, "Voce destruiu algumas madeiras.");
  endif
endfunction

function ExceptionalFameMod(who, skill, diff, points)
  if(skill > (diff - 20))
    if((skill - diff) <= 5)
      points := points;
    elseif((skill - diff) <= 10)
      points := (points * 3) / 4;
    elseif((skill - diff) <= 15)
      points := points / 2;
    elseif((skill - diff) <= 20)
      points := points / 4;
    else
      points := 0;
    endif
    points := Cint(points);
    var fame := Cint(GetObjProperty(who, "Fame"));
    var famegain := fame + points;
    SetObjProperty(who, "Fame", famegain);
    var msgtext := "You have ";
    if(points < 0)
      msgtext := msgtext + "lost ";
      points := Abs(points);
    else
      msgtext := msgtext + "gained ";
    endif
    if(points > 150)
      msgtext := msgtext + "a great amount of ";
    elseif(points > 125)
      msgtext := msgtext + "alot of ";
    elseif(points > 75)
      msgtext := msgtext + "a good amount of ";
    elseif(points > 30)
      msgtext := msgtext + "some ";
    elseif(points > 0)
      msgtext := msgtext + "a little ";
    else
      return 0;
    endif
    msgtext := msgtext + "Fame.";
    SendSysMessage(who, msgtext);
    var karma := Cint(GetObjProperty(who, "Karma"));
    var kmod := GetKarmaLevel(karma);
    var fmod := GetFameLevel(famegain);
    var newtitle := nototitles[ (kmod) ];
    newtitle := "The " + CStr(newtitle[fmod]) + " ";
    if(newtitle["None"])
      newtitle := "";
    endif
    if(fmod == 5)
      if(who.gender == 1)
        newtitle := newtitle + "Lady ";
      else
        newtitle := newtitle + "Lord ";
      endif
    endif
    if(newtitle != who.title_prefix)
      who.title_prefix := newtitle;
      SendSysMessage(who, "you are now known as " + newtitle + who.name);
    endif
    SetNotoTitle(who, karma, fame);
  endif
endfunction

function setquality(who, bow, logs)
var nname;
case(logs.objtype)
  0xac52:   nname := bow.name + " [Gelo]"; bow.color := 1152; bow.dmg_mod:= 4;
  0xac53:   nname := bow.name + " com Sangue"; bow.color := 38; bow.dmg_mod:= 6;
  0xac54:   nname := bow.name + " [Congelado]"; bow.color := 1154; bow.dmg_mod:= 8;
  0x1bdd:   nname := bow.name; bow.color := 0x0; bow.dmg_mod:= 1;
endcase


///  var tname := TruncateArticle(bow.name);
  if(CInt(GetEffectiveSkill(who, SKILLID_BOWCRAFT)) >= 90)
    bow.name := nname + " [Exepcional] [Feito por " + who.name + "]";
  else
    bow.name := nname + " [Exepcional] [Feito por " + who.name + "]";
  endif
  bow.quality := bow.quality + 0.2;
  bow.hp := bow.maxhp;
  SendSysMessage(who, "Voce criou um item exepcional e colocou na sua mochila.");
endfunction
