use uo;
include "include/canAccess";

program dblclick_rune(who, rune)
  if(!can_access(who, rune))
    return;
  endif

  if(GetObjProperty(rune, "x") == error)
    SendSysMessage(who, "Voce nao pode renomear runas em branco.");
    return;
  endif

  var runedescription := RequestInput(who, rune,"Coloque o novo nome da runa!");
  var descriptionlen := len(runedescription);

if(descriptionlen > 15)
sendsysmessage(who,"Sua runa pode conter no maximo 10 letras em seu nome!");
return;
endif
  if(runedescription)
	rune.name := "Runa para " + runedescription;
	SendSysMessage(who, "Runa renomeada para " + runedescription + ".");
  else
sendsysmessage(who,"Cancelado.");
rune.name := "Runa marcada";
return;
endif

endprogram
