use uo;
use os;
include "../pkg/foundations/gumps/gumps";

program gumpopcoes(who);


if(!GetObjProperty(who, "auxgumpRESOLUCAO"))
SetObjProperty(who, "auxgumpRESOLUCAO", CStr("640x480"));
endif

if(!GetObjProperty(who, "auxgumpSTATUS"))
SetObjProperty(who, "auxgumpSTATUS", CStr("ON"));
endif

if(GetObjProperty(who, "auxgumpSTATUS") == "OFF")
optbotao(who);
return;
endif
///var statusatual:=GetObjProperty(who, "auxgumpSTATUS");

  GFInitGump( 250 , 100 );
  GFNoClose();
  GFNoMove();
  GFResizePic(50, 5, 2600, 265, 230);
  GFTextLine( 120 , 20, 1153 , "Menu de Opções" );
  var ok := GFButtonID( 155, 185, 2130, 2129, 1);
GFSetRadioGroup(1);
if(GetObjProperty(who, "auxgumpRESOLUCAO") == "640x480")
  GFRadioButton(145, 50, 0xd2, 0xd3, 1, 2);
else
  GFRadioButton(145, 50, 0xd2, 0xd3, 0, 2);
endif
if(GetObjProperty(who, "auxgumpRESOLUCAO") == "800x600")
  GFRadioButton(220, 50, 0xd2, 0xd3, 1, 4);
else
  GFRadioButton(220, 50, 0xd2, 0xd3, 0, 4);
endif
 
  GFTextLine(70, 50, 33 , "Resolução:"); 
  GFTextLine(169, 50, 1153 , "640"); 
  GFTextLine(241, 50, 1153 , "800");


GFSetRadioGroup(2);
  GFTextLine(70, 80, 33 , "Contador:"); 

  GFTextLine(169, 80, 1153 , "ON"); 
if(GetObjProperty(who, "auxgumpSTATUS") == "ON")
  GFRadioButton(145, 80, 0xd2, 0xd3, 1, 10);
else
  GFRadioButton(145, 80, 0xd2, 0xd3, 0, 10);
endif

  GFTextLine(241, 80, 1153 , "OFF"); 
if(GetObjProperty(who, "auxgumpSTATUS") == "OFF")
  GFRadioButton(220, 80, 0xd2, 0xd3, 1, 11); 
else
  GFRadioButton(220, 80, 0xd2, 0xd3, 0, 11); 
endif
 
  var res := GFSendGump(who);

if(res[ok.keyid]) 
foreach a in (res.keys)
case(a)
2: SetObjProperty(who, "auxgumpRESOLUCAO", CStr("640x480"));
4: SetObjProperty(who, "auxgumpRESOLUCAO", CStr("800x600"));
10: SetObjProperty(who, "auxgumpSTATUS", CStr("ON"));
11: SetObjProperty(who, "auxgumpSTATUS", CStr("OFF"));
endcase
endforeach
endif
if(GetObjProperty(who, "auxgumpSTATUS") == "ON")
start_script("auxgump/auxgumpmontar", who);
else
optbotao(who);
endif
endprogram

function optbotao(who);
if(GetObjProperty(who, "auxgumpRESOLUCAO") == "640x480")
  GFInitGump( 0 , 485 );
elseif(GetObjProperty(who, "auxgumpRESOLUCAO") == "800x600")
  GFInitGump( 0 , 605 );
else
  GFInitGump( 0 , 485 );
endif
  GFNoMove();
  GFNoClose();
 // GFResizePic(0, 0, 0x23F0, 40, 40);
//botões
  var options:=GFButtonID( 5, 5, 0x25ff, 0x2600, 1);
var res := GFSendGump(who);
if(res[options.keyid]) 
start_script("auxgump/auxgumpopenopcoes", who);
endif
endfunction