#note: arbitrary point values!

blacksmithy 0x0f49
{
 name	Machado
 material 14
 skill 20
 maxhp 950
 points 55
}

blacksmithy 0x0f47
{
name	Machado de Batalha
 material 14
 skill 20
 maxhp 950
 points 50
}

blacksmithy 0x0f4b
{
name	Machado Duplo
 material 12
 skill 20
 maxhp 950
 points 49
}

blacksmithy 0x0f45
{
name	Machado Executador
 material 16
 skill 20
 maxhp 950
 points 54
}

blacksmithy 0x13fa
{
name	Machado largo de batalha
 material 14
 skill 20
 maxhp 950
 points 48
}

blacksmithy 0x1442
{
name	Machado de Duas Maos
 material 16
 skill 20
 maxhp 950
 points 53
}

blacksmithy 0x13af
{
name	Machado de Guerra
 material 16
 skill 20
 maxhp 950
 points 59
}

blacksmithy 0x13bb
{
name	chainmail coif
 material 10
 skill 20
 maxhp 950
 points 34
}

blacksmithy 0x13be
{
name	chainmail leggings
 material 18
 skill 20
 maxhp 950
 points 56
}

blacksmithy 0x13bf
{
name	chainmail tunic
 material 20
 skill 20
 maxhp 950
 points 59
}

blacksmithy 0x140c
{
name	bascinet
 material 15
 skill 20
 maxhp 950
 points 28
}

blacksmithy 0x1408
{
name	Elmo Fechado
 material 15
 skill 20
 maxhp 950
 points 57
}

blacksmithy 0x140a
{
name	Elmo
 material 15
 skill 20
 maxhp 950
 points 57
}

blacksmithy 0x140e
{
name	Elmo
 material 15
 skill 20
 maxhp 950
 points 57
}

blacksmithy 0x1412
{
name	Elmo de metal
 material 15
 skill 20
 maxhp 950
 points 82
}

blacksmithy 0x143c
{
name	marreta
 material 18
 skill 20
 maxhp 950
 points 45
}

blacksmithy 0x0f5c
{
name	Maca
 material 6
 skill 20
 maxhp 950
 points 34
}

blacksmithy 0x143a
{
name	Maca Longa
 material 10
 skill 20
 maxhp 950
 points 39
}

blacksmithy 0x1438
{
name	Martelo de Guerra
 material 16
 skill 20
 maxhp 950
 points 54
}

blacksmithy 0x1406
{
name	Maca de Guerra
 material 14
 skill 20
 maxhp 950
 points 48
}

blacksmithy 0x1c04
{
name	plate armor
 material 20
 skill 20
 maxhp 950
 points 64
}

blacksmithy 0x1415
{
name	platemail breastplate
 material 25
 skill 20
 maxhp 950
 points 95
}

blacksmithy 0x1414
{
name	platemail gloves
 material 12
 skill 20
 maxhp 950
 points 78
}

blacksmithy 0x1413
{
name	platemail gorget
 material 10
 skill 20
 maxhp 950
 points 76
}

blacksmithy 0x1411
{
name	platemail leggings
 material 20
 skill 20
 maxhp 950
 points 88
}

blacksmithy 0x1410
{
name	platemail arms
 material 18
 skill 20
 maxhp 950
 points 86
}

blacksmithy 0x0f4e
{
name	Bardicha
 material 15
 skill 20
 maxhp 950
 points 65
}

blacksmithy 0x143e
{
name	Alabarda
 material 20
 skill 20
 maxhp 950
 points 69
}

blacksmithy 0x13f2
{
name	ringmail gloves
 material 10
 skill 20
 maxhp 950
 points 32
}

blacksmithy 0x13f0
{
name	ringmail leggings
 material 16
 skill 20
 maxhp 950
 points 39
}

blacksmithy 0x13ee
{
name	ringmail sleeves
 material 14
 skill 20
 maxhp 950
 points 36
}

blacksmithy 0x13ec
{
name	 ringmail tunic
 material  18
 skill 20
 maxhp 950
 points 41
}

blacksmithy 0x1b72
{
name	bronze shield
 material 12
 skill 20
 maxhp 950
 points 21
}

blacksmithy 0x1b73
{
name	buckler
 material 10
 skill 20
 maxhp 950
 points 21
}

blacksmithy 0x1b76
{
name	heater
 material 18
 skill 20
 maxhp 950
 points 44
}

blacksmithy 0x1b74
{
name	kite shield
 material 16
 skill 20
 maxhp 950
 points 24
}

blacksmithy 0x1b7b
{
name	metal shield
 material 14
 skill 21
 maxhp 950
 points 21
}

blacksmithy 0x1b78
{
name	 wooden kite shield
 material 8
 skill 21
 maxhp 950
 points 21
}

blacksmithy 0x1402
{
name	Lanca Pequena
 material 6
 skill 20
 maxhp 950
 points 65
}

blacksmithy 0x0f63
{
name	Lanca
 material 12
 skill 20
 maxhp 950
 points 69
}

blacksmithy 0x1404
{
name	Garfo de Guerra
 material 12
 skill 20
 maxhp 950
 points 57
}

blacksmithy 0x0f5e
{
name	Espada Larga
 material 10
 skill 20
 maxhp 950
 points 55
}

blacksmithy 0x1440
{
name	Cutelo
 material 8
 skill 20
 maxhp 950
 points 44
}

blacksmithy 0x0f51
{
name	adaga
 material 3
 skill 20
 maxhp 950
 points 21
}

blacksmithy 0x13fe
{
name	Katana
 material 8
 skill 20
 maxhp 950
 points 64
}

blacksmithy 0x1401
{
name	Kopesh
 material 8
 skill 20
 maxhp 950
 points 56
}

blacksmithy 0x0f60
{
name	Espada Longa
 material 12
 skill 20
 maxhp 950
 points 48
}

blacksmithy 0x13b5
{
name	Cimitarra
 material 10
 skill 20
 maxhp 950
 points 51
}

blacksmithy 0x13b9
{
name	Espada Bastarda
 material 14
 skill 20
 maxhp 950
 points 44
}

