// Change Password Command - Allows players to change their
// account passwords by typing .password
// by Stardog, UIN: 30259361 June 1,2000
// Sugestion at Email : castilhos@pro.via-rs.com.br  

// Modifications made by HellRazor August 18, 2000:
// 1.  Will now only allow passwords between 4-10 characters long.
// 2.  Will not allow passwords with spaces in them.


use uo;
use os;

program textcmd_changeacctpassword( who )
///SendSysMessage( who, "Desativado.",3,33);
///return;
Local accountname := who.acctname;
Local account := FindAccount( accountname );
Local newpassword := SendTextEntryGump( who, "Coloque sua nova senha de 4 a 10 letras.", TE_CANCEL_ENABLE,TE_STYLE_NORMAL, 15); 

If(newpassword)
  Local a := CAscZ ( newpassword );
  Local i;
  For ( i := 1; i <= len(a); i := i + 1)
    If (a[i] = 32)
      SendSysMessage( who, "Sua senha nao pode conter espacos.",9,89);
      SendSysMessage( who, "Senha nao alterada.",9,89);
      exit;
    Endif
  Endfor

  If ( (Len( newpassword ) < 4) || (Len( newpassword ) > 10) )
    SendSysMessage( who, "A senha deve conter entre 4 a 10 caracters.",9,89 );
    SendSysMessage( who, "Senha nao alterada.",9,89 );
  Else
    account.SetPassword(newpassword);
    SendSysMessage( who, "Novas informacoes da sua conta:",9,89);
    SendSysMessage( who, "Login: " + who.acctname,9,89);
    SendSysMessage( who, "Novo password: " + newpassword,9,89);
    SendSysMessage( who, "Anote e nao esqueca!",9,89 );
sleep(5);
SendSysmessage(who, "Saiba que sua senha e restrita, cuidado com ela!",9,89);
SendSysMessage(who, "Staffs nao se responssabiliza por nenhum dano na sua conta.",9,89);  
EndIf
Else
SendSysMessage( who, "Cancelado.",9,89);
EndIf

endprogram

