use uo;
use os;

include "include/yesNo";

program gate(who)
  SendSysMessage(who, "Voce tem certeza que quer entrar?",9,89);
  var movx:=who.x;
  var movy:=who.y;
  var tele := yesno(who,"Entrar?");
  if(!tele)
    sendsysmessage(who,"Cancelado",9,89);
  return;
  elseif(who.x<>movx or who.y<>movy)
    sendsysmessage(who,"Voce precisa estar em cima!",9,89);
    return;
  else
  MoveCharacterToLocation(who, 2041,227,34 );
  Broadcast(who.name + " Entrou na Arena do Caos.",9,89);
  endif
endprogram
