
use uo;

program change_cmdlevel( who, level )
  SendSysMessage( who, "Em quem voce deseja setar este CMD?",0x9,90 );
  var player := Target( who, TGTOPT_NOCHECK_LOS );
  if(player.ip)
    var holder := "a";
    case(level)
      "test":   holder := 5;
      "admin":  holder := 4;
      "gm":     holder := 3;
      "seer":   holder := 2;
      "coun":   holder := 1;
      "player": holder := 0;
      default:  SendSysMessage(who, "Esse CMD nao eh valido.",0x9,90); 
    endcase
    if(holder == "a")
      return;
    else
      if(holder <= who.cmdlevel)
        player.cmdlevel := holder;
      else
        SendSysMessage(who, "Voce nao tem CMD level suficiente para setar esse CMD.",0x9,90);
      endif
    endif
  else
    SendSysMessage(who, "Isto nao e um player.",0x9,90);
  endif
endprogram
