use os;
use uo;
use cfgfile;

include "include/canAccess";

var cfg  := ReadConfigFile( ":*:itemdesc" );

program dyeable(who, dyetub)


  if((dyetub.color > 1001) || (dyetub.color == 1))
    dyetub.color := 0;
    return;
  endif
if(!ReserveItem(dyetub))
	return;
  endif
  SendSysMessage(who, "Selecione o item para pintar!",9,89);
  var item := Target(who);
 
  if(item.container != who.backpack)
  SendSysMessage(who, "O item precisa estar em sua mochila.",9,89);
  return;
  endif

  if(item.graphic == 5990)
  SendSysMessage(who, "Voce nao pode pintar isto!",9,89);
  return;
  endif

  if(!item)
    SendSysMessage(who, "Cancelado",9,89);
    return;
  endif
if(item.graphic == 4011)
SendSysMessage(who, "Voce nao pode pintar isto!",9,89);
return 0;
endif
if(!ReserveItem(item))
    SendSysMessage(who, "You cant use that!",9,89);
    return;
  elseif(!Accessible(who, item))
    SendSysMessage(who, "You cant reach that!",9,89);
    return;
  endif
  var element  := FindConfigElem(cfg,  item.objtype);
  var dyeable  := GetConfigInt(element, "dyeable");
  if(dyeable == 1)
    if((item.objtype == 0xfab) and (dyetub.color == 1))
      SendSysMessage(who, "Voce nao pode duplicar isto!",9,89);
      return;
    else
      item.color := dyetub.color;
      PlaySoundEffect(who, 0x23f);
Setobjproperty(dyetub, "cargas", Getobjproperty(dyetub, "cargas")-1);
    endif
  else
    SendSysMessage( who, "Este item nao pode ser colorido",9,89);
    return;
  endif
endprogram