use uo;
use os;

include "include/client";
include "include/objtype";
include "include/canAccess";
include "include/attributes";
include "include/skills";
program taylorm2a(who,item)
if((item.movable == 0) || (item.container != who.backpack))
sendsysmessage(who,"O Kit de costura precisa estar destrancado e em sua mochila!",3,98);
return;
endif
item.movable := 0;
    var bstotal   := CreateMenu("Escolha o que deseja fazer");



var calcass := CreateMenu("Escolha o item que deseja fazer");
var chapeuss := CreateMenu("Escolha o item que deseja fazer");
var couroo := CreateMenu("Escolha o item que deseja fazer");
var variadoss := CreateMenu("Escolha o item que deseja fazer");
var variadosss := CreateMenu("Escolha o item que deseja fazer");





AddMenuItem(bstotal, 7933, "Camisas");
AddMenuItem(bstotal, 5433, "Variados");
AddMenuItem(bstotal, 7939, "Vestimentas Longas");
AddMenuItem(bstotal, 5916, "Chapeis");
AddMenuItem(bstotal, 5068, "Couro");
AddMenuItem(bstotal, 0x13DB, "Couro Reforcado");


   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif


var listtype := {};
 case(thetarget.index)
      1: camisas(who,item);
      2: calcas(who,item);
      3: vesteslongas(who,item);
      4: chapeis(who,item);
      5: couro(who,item);
      6: couroreforcado(who,item);

     endcase


endprogram


function camisas(who,item)
var bstotal := CreateMenu("Escolha o artigo que deseja fazer");


AddMenuItem(bstotal, 0x1EFD, "Camisa Caprichada (15)");
AddMenuItem(bstotal, 0x1517, "Camisa sem mangas (10)");
AddMenuItem(bstotal, 0x1F9F, "Traje do palhaco (20)");
AddMenuItem(bstotal, 0x1FA1, "Tunica Com Mangas (18)");
AddMenuItem(bstotal, 0x1FFD, "Paleto (15)");


   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

var listtype := {};
 case(thetarget.index)
      1: fazeritems(who,item,0x1EFD,"Camisa Caprichada",15,30);
      2: fazeritems(who,item,0x1517,"Camisa Sem Mangas",10,20);
      3: fazeritems(who,item,0x1F9F,"Traje Do Palhaco",20,45);
      4: fazeritems(who,item,0x1FA1,"Tunica Com Mangas",18,70);
      5: fazeritems(who,item,0x1FFD,"Paleto",15,30);
      endcase


endfunction


function calcas(who,item)

var bstotal := CreateMenu("Escolha o artigo que deseja fazer");


AddMenuItem(bstotal, 0x1516, "Saia (12)");
AddMenuItem(bstotal, 0x152E, "Bermuda (10)");
AddMenuItem(bstotal, 0x1537, "Mini Saia (12)");
AddMenuItem(bstotal, 0x1539, "Calca Longas (15)");
AddMenuItem(bstotal, 0x153B, "Avental (12)");
AddMenuItem(bstotal, 0x1541, "Faixa (10)");

   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

var listtype := {};
 case(thetarget.index)
      1: fazeritems(who,item,0x1516,"Saia",12,60);
      2: fazeritems(who,item,0x152E,"Bermuda",10,33);
      3: fazeritems(who,item,0x1537,"Mini Saia",12,50);
      4: fazeritems(who,item,0x1539,"Calcas Longas",15,50);
      5: fazeritems(who,item,0x153B,"Avental",12,65);
      6: fazeritems(who,item,0x1541,"Faixa",10,65);
      endcase

endfunction

function vesteslongas(who,item)

var bstotal := CreateMenu("Escolha o artigo que deseja fazer");


AddMenuItem(bstotal, 0x153D,"Avental Grande (15)");
AddMenuItem(bstotal, 0x1515,"Capa (13)");
AddMenuItem(bstotal, 0x1F01,"Vestido (15)");
AddMenuItem(bstotal, 7936  ,"Vestido Caprichado (20)");
AddMenuItem(bstotal, 0x9945,"Sobretudo (15)");


   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

var listtype := {};
 case(thetarget.index)
      1: fazeritems(who,item,0x153D,"Avental Grande",15,75);
      2: fazeritems(who,item,0x1515,"Capa",13,85);
      3: fazeritems(who,item,0x1F01,"Vestido",15,60);
      4: fazeritems(who,item,0x1EFF,"Vestido Caprichado",20,75);
      5: fazeritems(who,item,0x9945,"Sobretudo",15,90);
       endcase


endfunction

function chapeis(who,item)

var bstotal := CreateMenu("Escolha o artigo que deseja fazer");


AddMenuItem(bstotal, 0x1718, "Chapeu De Mago (15)");
AddMenuItem(bstotal, 0x153F, "Bandana (12)");
AddMenuItem(bstotal, 0x1543, "Skullcap (12)");
AddMenuItem(bstotal, 0x1713, "Chapeu De Fazendeiro (15)");
AddMenuItem(bstotal, 0x1714, "Chapeu De Cowboy (10)");
AddMenuItem(bstotal, 0x1715, "Boina (8)");
AddMenuItem(bstotal, 0x1719, "Bone (13)");
AddMenuItem(bstotal, 0x171A, "Chapeu De Madame (15)");
AddMenuItem(bstotal, 0x171B, "Chapeu De Pirata (15)");
AddMenuItem(bstotal, 0x171C, "Chapeu De Palhaco (12)");
AddMenuItem(bstotal, 0x1716, "Chapelao (20)");

   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

var listtype := {};
 case(thetarget.index)
      1: fazeritems(who,item,0x1718,"Chapeu De Mago",15,85);
      2: fazeritems(who,item,0x153F,"Bandana",12,50);
      3: fazeritems(who,item,0x1543,"Skullcap",12,50);
      4: fazeritems(who,item,0x1713,"Chapeu De Fazendeiro",15,50);
      5: fazeritems(who,item,0x1714,"Chapeu De Cowboy",10,65);
      6: fazeritems(who,item,0x1715,"Boina",8,33);
      7: fazeritems(who,item,0x1719,"Bone",13,50);
      8: fazeritems(who,item,0x171A,"Chapeu De Madame",15,70);
      9: fazeritems(who,item,0x171B,"Chapeu De Pirata",15,70);
      10:fazeritems(who,item,0x171C,"Chapeu De Palhaco",12,40);
      11:fazeritems(who,item,0x1716,"Chapelao",20,90);
      endcase
endfunction

function couro(who,item)
var bstotal := CreateMenu("Escolha o artigo que deseja fazer");


AddMenuItem(bstotal, 0x1DB9, "Capuz de couro (4)");
AddMenuItem(bstotal, 0x13C7, "Gorgel de couro (4)");
AddMenuItem(bstotal, 0x13CD, "Ombreiras de couro (6)");
AddMenuItem(bstotal, 0x13C6, "Luvas De Couro (6)");
AddMenuItem(bstotal, 0x13CB, "Calcas de couro (12)");
AddMenuItem(bstotal, 0x13CC, "Tunica de couro (12)");
   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

var listtype := {};
 case(thetarget.index)
      1: fazercouro(who,item,0x1DB9,"Capuz de couro",4,70);
      2: fazercouro(who,item,0x13C7,"Gorgel de couro",4,70);
      3: fazercouro(who,item,0x13CD,"Ombreiras de couro",6,85);
      4: fazercouro(who,item,0x13c6,"Luvas de couro",6,90);
      5: fazercouro(who,item,0x13CB,"Calcas de couro",12,90);
      6: fazercouro(who,item,0x13CC,"Tunica de couro",12,90);

      endcase





endfunction

function couroreforcado(who,item)
var bstotal := CreateMenu("Escolha o artigo que deseja fazer");



AddMenuItem(bstotal, 0x13D6, "Gorgel Reforcado (6)");
AddMenuItem(bstotal, 0x13D4, "Ombreiras Reforcadas (8)");
AddMenuItem(bstotal, 0x13D5, "Luvas Reforcadas (8)");
AddMenuItem(bstotal, 0x13DA, "Calcas Reforcadas (14)");
AddMenuItem(bstotal, 0x13DB, "Tunica Reforcada (14)");



   var thetarget := SelectMenuItem2(who, bstotal);
if(!thetarget)
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
return;
endif

case(thetarget.index)
      1: fazercouro(who,item,0x13D6,"Gorgel reforcado",6,80);
      2: fazercouro(who,item,0x13D4,"Ombreiras reforcadas",8,80);
      3: fazercouro(who,item,0x13D5,"Luvas reforcadas",8,87);
      4: fazercouro(who,item,0x13DA,"Calcas reforcadas",14,93);
      5: fazercouro(who,item,0x13DB,"Tunica reforcada",14,93);
     
      endcase

endfunction

function fazercouro(who,item,graphic,name,quantia,dificuldade)
sendsysmessage(who,"Selecione o couro a ser usado.",3,98);
var tecido := target(who);

if(!tecido)
sendsysmessage(who,"Cancelado.",3,98);
item.movable := 1;
return;
endif

if((tecido.graphic != 4199))
//sendsysmessage(who,"Voce pode apenas usar couros cortados.",3,98);
//item.movable := 1;
//return;
endif
if(tecido.container != who.backpack)
sendsysmessage(who,"O couro precisa estar em sua mochila!",3,98);
item.movable := 1;
return;
endif
tecido.movable := 0;
var amt := cint(SendTextEntryGump( who, "Selecione a quantia de itens a serem feitos(max 15) ", TE_STYLE_DISABLE,TE_CANCEL_ENABLE));
if((amt > 15) || (!amt))
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
tecido.movable := 1;
return;
endif
Sendsysmessage(who,"Voce comeca a costurar.",3,98);

while(amt >= 1)
var lasty := who.y;
var lastx := who.x;

if(tecido.amount < quantia)
sendsysmessage(who,"Materiais Insuficientes!",3,98);
amt := 0;
item.movable := 1;
tecido.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1450);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1450);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif


var taylor := GetEffectiveSkill(who, SKILLID_TAILORING);
var calculoa := dificuldade + randomdiceroll ("1d7") + randomdiceroll ("1d3") - randomdiceroll("1d3"); 
var calculob := taylor + randomdiceroll("1d7") + randomdiceroll("1d3") - randomdiceroll("1d4");

if(calculoa > calculob )
Sendsysmessage(who,"Voce destroi um pouco do material.",3,98);
SubtractAmount( tecido, cint(quantia / 3 + randomdiceroll("1d3")));
amt := amt - 1;
endif

if(calculoa + 10 < calculob)
sendsysmessage(who,"Voce faz um item excepcional e poem em sua mochila!",3,98);
Printtextabove(who,"OBA! Um item excepcional!",3,33);
upparskill(who,calculoa * 10,"TAILORING","TAILOR");
var itemcriado := CreateItemInBackpack(who, graphic, 1);
 case(tecido.color)
             0:   itemcriado.ar_mod := 1;
              1337:   itemcriado.ar_mod := 5;
              0x0844:   itemcriado.ar_mod := 15;
              0x0851:   itemcriado.ar_mod := 18;
              0x0455:   itemcriado.ar_mod := 20;
              1172:itemcriado.ar_mod := 23;
              1161:itemcriado.ar_mod := 25;
endcase
if(!itemcriado)
itemcriado := CreateItemAtLocation(who.x, who.y, who.z, graphic, 1 );
sendsysmessage(who,"Sua mochila esta cheia e o item foi jogado ao chao",3,98);
endif

itemcriado.color := tecido.color;
itemcriado.name := name + " Excepcional [Feito por " +who.name+ "]";
SubtractAmount( tecido, quantia);
amt := amt - 1;
endif

if((calculoa + 10 > calculob) && (calculoa < calculob))

sendsysmessage(who,"Voce faz um item com qualidade normal e poem em sua mochila!",3,98);
upparskill(who,calculoa * 10,"TAILORING","TAILOR");

var itemcriado := CreateItemInBackpack(who, graphic, 1);


 case(tecido.color)
              0:   itemcriado.ar_mod := 1;
              1337:   itemcriado.ar_mod := 5;
              0x0844:   itemcriado.ar_mod := 10;
              0x0851:   itemcriado.ar_mod := 15;
              0x0455:   itemcriado.ar_mod := 20;
              1172:itemcriado.ar_mod := 25;
              1161:itemcriado.ar_mod := 30;
              
endcase

if(!itemcriado)
itemcriado := CreateItemAtLocation(who.x, who.y, who.z, graphic, 1 );
sendsysmessage(who,"Sua mochila esta cheia e o item foi jogado ao chao",3,98);

endif


 case(tecido.color)
                0:   itemcriado.ar_mod := 1;
              1337:   itemcriado.ar_mod := 5;
              0x0844:   itemcriado.ar_mod := 10;
              0x0851:   itemcriado.ar_mod := 15;
              0x0455:   itemcriado.ar_mod := 20;
              1172:itemcriado.ar_mod := 25;
              1161:itemcriado.ar_mod := 30;
endcase

itemcriado.color := tecido.color;
itemcriado.name := name;
SubtractAmount( tecido, quantia);
amt := amt - 1;
endif

endwhile
sleep(2);
sendsysmessage(who,"Voce para de costurar.",3,98);
tecido.movable := 1;
item.movable := 1;
endfunction




//////////////////////////////////////////

function fazeritems(who,item,graphic,name,quantia,dificuldade)
sendsysmessage(who,"Selecione o tecido a ser usado.",3,98);
var tecido := target(who);

if(!tecido)
sendsysmessage(who,"Cancelado.",3,98);
item.movable := 1;
return;
endif
if(tecido.graphic == 0xf9c)
if(tecido.container != who.backpack)
sendsysmessage(who,"O Item precisa estar em sua mochila!",3,98);
return;
endif
var tecidoo := tecido.amount *50;
destroyitem(tecido);
tecido := createitemincontainer(who.backpack,0x1766,tecidoo);

PlaySoundEffect(who, 0x0249);

endif

if((tecido.graphic != 5989) && (tecido.graphic != 0xf9c))
sendsysmessage(who,"Voce pode apenas usar metros de tecido ou rolos de tecido.",3,98);
item.movable := 1;
return;
endif
if(tecido.container != who.backpack)
sendsysmessage(who,"O Tecido precisa estar em sua mochila!",3,98);
item.movable := 1;
return;
endif
tecido.movable := 0;
var amt := cint(SendTextEntryGump( who, "Selecione a quantia de itens a serem feitos(max 15) ", TE_STYLE_DISABLE,TE_CANCEL_ENABLE));
if((amt > 15) || (!amt))
sendsysmessage(who, "Cancelado",3,98);
item.movable := 1;
tecido.movable := 1;
return;
endif
Sendsysmessage(who,"Voce comeca a costurar.",3,98);

while(amt >= 1)
var lasty := who.y;
var lastx := who.x;

if(tecido.amount < quantia)
sendsysmessage(who,"Materiais Insuficientes!",3,98);
amt := 0;
item.movable := 1;
tecido.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1350);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1450);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
item.movable := 1;
return;
endif
PlaySoundEffect(who, 0x0249);
sleepms(1450);
if((who.x != lastx) || (who.y != lasty))
sendsysmessage(who,"Voce andou e parou de trabalhar.",3,98);
tecido.movable := 1;
item.movable := 1;
return;
endif


var taylor := GetEffectiveSkill(who, SKILLID_TAILORING);
var calculoa := dificuldade + randomdiceroll ("1d7") + randomdiceroll ("1d3") - randomdiceroll("1d3"); 
var calculob := taylor + randomdiceroll("1d7") + randomdiceroll("1d3") - randomdiceroll("1d4");

if(calculoa > calculob )
Sendsysmessage(who,"Voce destroi um pouco do material.",3,98);
SubtractAmount( tecido, cint(quantia / 3 + randomdiceroll("1d3")));
amt := amt - 1;
endif

if(calculoa + 10 < calculob)
sendsysmessage(who,"Voce faz um item excepcional e poem em sua mochila!",3,98);
Printtextabove(who,"OBA! Um item excepcional!",3,33);
var itemcriado := CreateItemInBackpack(who, graphic, 1);
upparskill(who,calculoa * 10,"TAILORING","TAILOR");
if(!itemcriado)
itemcriado := CreateItemAtLocation(who.x, who.y, who.z, graphic, 1 );
sendsysmessage(who,"Sua mochila esta cheia e o item foi jogado ao chao",3,98);
endif
SubtractAmount( tecido, quantia);
itemcriado.color := tecido.color;
itemcriado.name := name + " Excepcional [Feito por " +who.name+ "]";
amt := amt - 1;
endif

if((calculoa + 10 > calculob) && (calculoa < calculob))
sendsysmessage(who,"Voce faz um item com qualidade normal e poem em sua mochila!",3,98);
upparskill(who,calculoa * 10,"TAILORING","TAILOR");
SubtractAmount( tecido, quantia);
var itemcriado := CreateItemInBackpack(who, graphic, 1);
if(!itemcriado)
itemcriado := CreateItemAtLocation(who.x, who.y, who.z, graphic, 1 );
sendsysmessage(who,"Sua mochila esta cheia e o item foi jogado ao chao",3,98);
endif
itemcriado.color := tecido.color;
itemcriado.name := name;
amt := amt - 1;
endif

endwhile
sleep(2);
sendsysmessage(who,"Voce para de costurar.",3,98);
tecido.movable := 1;
item.movable := 1;
endfunction