use uo;

include "include/attributes";

var npcdesccfg := ReadConfigFile("::npcdesc");

program regen()
	return 1;
endprogram


exported function GetLifeRegenRateExported(mob)
	var rate := GetObjProperty(mob, CPROP_NAME_PREFIX_REGEN_RATE+VITALID_LIFE);
	if( rate != error )
		rate := Cint(rate);
		if( rate != error )
			return rate;
		endif
	endif
	
	return 1200;
endfunction


exported function GetLifeMaximumValueExported(mob)
	var int := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_INTELLIGENCE)* 10);
var str := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_STRENGTH)* 10);
var dex := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_DEXTERITY)* 10);
var maxlife := (((Str+Int+Dex)/3) + 2500);
	if (mob.npctemplate)
		var lifestat := npcdesccfg[mob.npctemplate].HITS;
		if (lifestat or (lifestat == 0))
			maxlife := CInt(lifestat) * 100;
		endif
	endif
	return (maxlife);
endfunction


exported function GetStaminaRegenRateExported(mob)
	var rate := GetObjProperty(mob, CPROP_NAME_PREFIX_REGEN_RATE+VITALID_STAMINA);
	if( rate != error )
		rate := Cint(rate);
		if( rate != error )
			return rate;
		endif
	endif
	
	return 1200;
endfunction


exported function GetStaminaMaximumValueExported(mob)
        var dex := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_DEXTERITY)* 10);
        var str := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_STRENGTH)* 10);
	var maxstam := (((str*1) + (dex*3))/4) ;
	if (mob.npctemplate)
		var stamstat := npcdesccfg[mob.npctemplate].STAM;
		if (stamstat or (stamstat == 0))
			maxstam := CInt(stamstat) * 100;
		endif
	endif
	return (maxstam);
endfunction


exported function GetManaRegenRateExported(mob)
	var rate := GetObjProperty(mob, CPROP_NAME_PREFIX_REGEN_RATE+VITALID_MANA);
	if( rate != error )
		rate := Cint(rate);
		if( rate != error )
			return rate;
		endif
	endif
	
	return 1200;
endfunction



exported function GetManaMaximumValueExported(mob)
	var int := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_INTELLIGENCE)* 10);
        var str := Cint(GetAttributeBaseValue(mob, ATTRIBUTEID_STRENGTH)* 10);
        var maxmana := ((Str*1)+(int*3))/4;
	if (mob.npctemplate)
		var manastat := npcdesccfg[mob.npctemplate].MANA;
		if (manastat or (manastat == 0))
	        maxmana := CInt(manastat) * 100;
		endif
	endif
	return (maxmana);
endfunction