use uo;
use os;
use util;

const EVID_CHECK_SPOT := 0x123456;
const OC_PID := "#orecore";

var oretable := GetGlobalProperty("orelist");
if(!oretable)
  oretable := dictionary;
endif
var ev;
var ed := dictionary;
var ttime := ReadGameClock();

program ore_server()
  print("Starting Ore Server.");
  SetGlobalProperty(OC_PID, getpid());
  while(1)
	ev := wait_for_event(20);
	case(ev.type)
	  EVID_CHECK_SPOT: CheckSpot();
	endcase
	if(ttime + 300 < ReadGameClock())
	  SetGlobalProperty("orelist", oretable);
	  ttime := ReadGameClock();
	endif
  endwhile
endprogram

function CheckSpot()
  var src := ev.source;
  var x := CInt(ev.x/3);
  var y := CInt(ev.y/3);
  if(!oretable.exists(x))
    NewSpot(0,y);
  elseif(!oretable[x].exists(y))
    NewSpot(x,y);
  endif
  src.sendevent(oretable[x][y]);
endfunction

function NewSpot(x:=0,y)
  if( x == 0)
 	oretable.insert(CInt(ev.x/3),ed);
  endif
  var ore := GenerateNewOreType();
  oretable[CInt(ev.x/3)].insert(y,ore);
endfunction

function GenerateNewOreType()
  var val := RandomInt(1750) + 1;
  if((val >= 1) && (val <= 496))
    return 1;  //"Ferro"
  elseif((val >= 497) && (val <= 608))
    return 2;  //"Cobre Rustico"
  elseif((val >= 609) && (val <= 706))
    return 3;  //"Onyx"
  elseif((val >= 707) && (val <= 801))
    return 4;  //"Cobre"
  elseif((val >= 802) && (val <= 900))
    return 5;  //"Bronze"
  elseif((val >= 901) && (val <= 1100))
    return 6;  //"Dourado"
  elseif((val >= 1101) && (val <= 1200))
    return 7;  //"Agapite"
  elseif((val >= 1201) && (val <= 1310))
    return 8;  //"Verite"
  elseif((val >= 1311) && (val <= 1400))
    return 9;  //"Valorite"
  elseif((val >= 1401) && (val <= 1506))
    return 10;  //"Titanio"
  elseif((val >= 1507) && (val <= 1609))
      return 12;  //"Azurita"
  elseif((val >= 1610) && (val <= 1711))
   return 11;  //"Rosado"  
  elseif((val >= 1712) && (val <= 1751))
    return 13;  //"Lava"
endif
endfunction