use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/statMod";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if((who.x >= 5944) && (who.x <= 5963) && (who.y >= 1170) && (who.y <= 1151))
Sendsysmessage(who, "Pvp sem pots ok!?",9,89);
return;
endif
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "Voce nao pode beber pots trancadas ao chao");
    return;
  endif
  if(!CanMod(who, "dex"))
	SendSysMessage(who,"Voce ja esta sobre influencia");
	return;
  endif
  if(!checkifcandrink(who, "blue"))
    return;
  endif
  case(potion.objtype)
0xdc0e:  empty_bottle(who, potion);
             DoTempMod(who, "dex", 10,  60);
    0xdc0c:  empty_bottle(who, potion);
             DoTempMod(who, "dex", 20,  60);
    0xdc0d:  empty_bottle(who, potion);
             DoTempMod(who, "dex", 30, 180);
  endcase
endprogram