use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/canAccess";

program drink_blue(who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if((who.x >= 5944) && (who.x <= 5963) && (who.y >= 1170) && (who.y <= 1151))
Sendsysmessage(who, "Pvp sem pots ok!?",9,89);
return;
endif
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "You cannot drink that.");
    return;
  endif
  if(!checkifcandrink(who, "green_potion"))
    return;
  endif
  do_poison(who, potion);
  Detach();
endprogram