use os;
use uo;
use util;
use cfgfile;
include "drinkPotion";
include "include/statMod";
include "include/canAccess";

program drink_blue (who, potion)
  EraseObjProperty(who, "IsMeditating");
  EraseObjProperty(who, "HealTimer");
  if((who.x >= 5944) && (who.x <= 5963) && (who.y >= 1170) && (who.y <= 1151))
Sendsysmessage(who , "Pvp sem pots ok!?",9,89);
return;
endif
  if(!can_access(who, potion))
    return;
  endif
  if(potion.movable == 0)
    SendSysMessage(who, "Voce nao pode beber items trancados");
    return;
  endif
  if(!CanMod(who, "int"))
	SendSysMessage(who,"Voce ja esta sobre influencia");
	return;
  endif
  if(!checkifcandrink(who, "int"))
    return;
  endif
  var obj := potion.objtype;
  empty_bottle(who, potion);
  PlaySoundEffect(who, 0x1ef);
  PlayObjectCenteredEffect(who, 0x373a, 7,7);
  case(obj)
    0x1953: DoTempMod(who, "int", 10,  60); 
    0x1954: DoTempMod(who, "int", 20,  60); 
    0x1955: DoTempMod(who, "int", 30, 100); 
  endcase
endprogram