use uo;
use util;
use os;
use cfgfile;
include "include/skillPoints";
include "include/attributes";
include "include/spellRestrictions";
include "include/client";
include "include/spellAttack";

program field_control( item )
  var npccfg := ReadConfigFile("::npcdesc");
  var element;
  var creater := CInt(GetObjProperty(item, "creater"));
  var fieldstrength;
  var online := EnumerateOnlineCharacters();
  var boss;
  foreach char in online
    if(creater == char.serial)
      boss := char;
      break;
    endif
  endforeach
  if(!boss)
    boss := SystemFindObjectBySerial(creater, SYSFIND_SEARCH_OFFLINE_MOBILES);
  endif
  SetScriptController(boss);
  var dmg := CInt(GetEffectiveSkill(boss, 25)/10);
  if((!dmg) || (dmg == 0))
    dmg := 5;
  endif
  fieldstrength := RandomInt(dmg);
  foreach character in ListMobilesNearLocation(item.x,item.y, item.z, 0)
      PlaySoundEffect(character, 0x209);
printtextabove(character, fieldstrength);
   
 var ad := teste( 2, boss, character, fieldstrength);

  endforeach
  sleepms(1500);
  while(item)
    foreach character in ListMobilesNearLocation(item.x,item.y, item.z, 0)
      if((GetHp(character) > 1) && (character.cmdlevel < 2))
        fieldstrength := RandomInt(dmg);
        PlaySoundEffect(character, 0x209);

 var aa := teste( 2, boss, character, fieldstrength);

      endif
    endforeach
    sleepms(2500);
  endwhile
endprogram



function teste(circle, caster, cast_on, amt)
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var evalint :=GetEffectiveSkill(caster, SKILLID_EVALINT);
  var resist := GetEffectiveSkill(cast_on, SKILLID_MAGICRESISTANCE);
  var chk := resist + randomdiceroll(resist) - (((magery - 40 + evalint - 50 - cint(randomdiceroll(magery) + 10)) / 30) + (circle * 4) + randomdiceroll("1d8"));

   var  diff := chk;

if((resist >= 50) && (resist <= 85))
diff := chk - 10;
endif

  if(cast_on.dead)
    return 0;
  endif

  if((Randomdiceroll("1d80") + 15) <= diff)
SetObjProperty(cast_on, "resist", 1);    
SendSysMessage(cast_on, "Voce sente seu corpo resistindo a magia!",9,89);
    PlaySoundEffect(cast_on, SFX_SPELL_WEAKEN);
    PlayObjectCenteredEffect(cast_on, FX_CURSE_EFFECT, 5,5);


   var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
var dmg1 := randomint(cint(GetModDuration(magery) / 100) + randomint(cint(GetModDuration(insc) / 50)) + RandomDiceRoll("1d3") );
if(dmg1 < 0)
dmg1 := 0;
endif

send_attack(cast_on,caster, 43);
ApplyRawDamage(cast_on,dmg1);
var evalint :=GetEffectiveSkill(caster, SKILLID_EVALINT) * 10;
PrintTextAbove(cast_on, " " + dmg1 + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 



else


  var insc   := GetEffectiveSkill(caster, SKILLID_EVALINT);
if(insc >= 80)
send_attack(cast_on,caster, 43);
var dmg :=  cint(GetModDuration(magery) / 20 + GetModDuration(insc) / 15  + RandomDiceRoll("1d9") + 5 - 5);
if(dmg > 7)
dmg := randomdiceroll("1d4") + 3;
endif
ApplyRawDamage(cast_on,dmg);
PrintTextAbove(cast_on, " " + dmg + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
else
send_attack(cast_on,caster, 43);
var dmg :=  cint(GetModDuration(magery) / 20 + GetModDuration(insc) / 15  + RandomDiceRoll("1d9") + 3 - 5);
if(dmg > 7)
dmg := randomdiceroll("1d4") + 3;
endif

ApplyRawDamage(cast_on,dmg);
PrintTextAbove(cast_on, " " + dmg + " ", FONT_SMALL_LIGHT, 38);
SetObjProperty(caster, "Lastataque", Readgameclock() + 5); 
endif
endif
endfunction