use cfgfile;
use util;

include ":gumps:gumps";
include "include/attributes";
include "include/gumpUtil";
include "include/dist";
include "util/repair";
include "include/client";
include "include/objtype";
include "include/client";
include "include/objtype";
include "include/canAccess";
include "include/toolWear";

include "include/client";
include "include/attributes";
include "include/yesno";


var itemcfg   := ReadConfigFile(":combat:itemdesc");
var smith_cfg := ReadConfigFile("tinker");
gfref.x := 50;
gfref.y := 50;
var O := 501;

program use_hammer(who, hammer)
UnloadConfigFile(":tinker:tinkering");
var cont;
  if(!can_access(who, hammer))
    return;
  endif
  if(!hammer.movable)
    SendSysMessage(who, "Voce nao pode usar isto.",9,89);
    return;
  endif
  if(!ReserveItem(hammer))
    SendSysMessage(who, "Voce nao pode usar isto.",9,89);
    return;
  endif
var hand1 := (GetEquipmentByLayer(who, 1));
  var hand2 := (GetEquipmentByLayer(who, 2));
if((hand1.graphic > 1) && (hand1.graphic != 5091) || (hand2.graphic > 1) && (hand1.graphic != 5091))
sendsysmessage(who, "Voce guardou o item que estava segurando em sua mochila para poder trabalhar.",9,89);
MoveItemToContainer( hand1, who.backpack, 136, 101 );
MoveItemToContainer( hand2, who.backpack, 137, 102 );
endif
equipitem(who, hammer);
colocaritemsgump(who,cont, hammer);

function repair_this(who)
var itemcfg   := ReadConfigFile(":combat:itemdesc");
var smith_cfg := ReadConfigFile("tinker");

  SendSysMessage(who, "Selecione o item que voce deseja reparar.",9,89);
  var use_on := Target(who);

if(!use_on)
sendsysmessage(who,"Cancelado.",9,89);
  return;
endif
  if(!can_access(who, use_on))
    return;
  endif
  if(use_on.movable == 0)
    SendSysMessage(who, "Voce nao pode reparar items trancado.",9,89);
    return;
  endif
var dificuldadefazeritem := smith_cfg[use_on.objtype].dificuldade;
var hp := use_on.hp;

var rint := dificuldadefazeritem - randomint(10);
if(!reparavel(use_on.objtype))
sendsysmessage(who, "Voce nao pode reparar este item.",9,89);
return;
endif
if(cint(hp) < use_on.maxhp - 4)
Sendsysmessage(who, "Voce comeca a reparar os items...",9,89);
     PerformAction(who, 0x0b);
      sleepms(350);
      PlaySoundEffect(who, SFX_ANVIL);
      sleep(2);
      PerformAction(who, 0x0b);
      PlaySoundEffect(who, SFX_ANVIL);
      sleep(2);
      PerformAction(who, 0x0b);
      PlaySoundEffect(who, SFX_ANVIL);
      sleep(2);


else
sendsysmessage(who, "Humm, Este item me parece estar como novo e nao precisa ser reformado.",9,89);
return;
endif
  var modpts := Cint(GetEffectiveSkill(who, SKILLID_BLACKSMITHY) / 2 + randomdiceroll("135") + 10 );

 var excmod := Cint(GetEffectiveSkill(who, SKILLID_ARMSLORE) / 2 + randomdiceroll("1d35") + 10);
var aa := excmod - randomint(4) + modpts + randomint(25) + 10;
         if((cint(aa) ) >= rint)
Printtextabove(who, "OBA! Consegui Reforma-lo!");
eraseobjproperty(use_on, "quebrar");
sleepms(250);
sendsysmessage(who, "Voce para de reformar items.",9,89);
use_on.hp := use_on.maxhp - 5;
else
if(!getobjproperty(use_on, "quebrar"))
sendsysmessage(who, "Voce nao consegue repara-lo e acaba avariando ele mais ainda",9,89);
use_on.hp := use_on.hp - 5;
setobjproperty(use_on, "quebrar",1);
sleepms(250);
sendsysmessage(who, "Voce para de reformar items.",9,89);
else
sendsysmessage(who, "Voce errou novamente para reformar e acabou quebrando o item",9,89);
destroyitem(use_on);
sleepms(250);
sendsysmessage(who, "Voce para de reformar items.",9,89);
return;
endif
endif

endfunction

function reparavel(what)
  var elem := FindConfigElem(itemcfg, what);
  var repairable := GetConfigInt(elem,"repairable");
  if (repairable == 1)
    return 1;
  else
    return 0;
  endif
endfunction

 function makeblacksmithitems(who, what,  cont, hammer)

  var anvil_near := 0;
  foreach item in ListItemsNearLocation(who.x, who.y, who.z, 3)
    if((item.objtype == 0x0faf) || (item.objtype == 0x0fb0))
      anvil_near := 1;
      break;
    endif
  endforeach
  if(anvil_near == 0)
    SendSysMessage(who, "Voce deve apoiar o material em uma bigorna para poder trabalhar",9,89);
    return;
  endif
  var tname, skil, element, material, pts, points, maxhp, itemname;
  var nme, excmod, val, num, rint, word, theitem, holder, dmg;
  SendSysMessage(who, "Selecione o material que deseja usar.",9,89);
  var use_on := Target(who);
if(!use_on)
sendsysmessage(who, "Cancelado",9,89);
return;
endif

  if(!can_access(who, use_on))
    return;
  endif
  if(!Accessible(who, use_on) || (Distance(who, use_on) > 2))
    SendSysMessage(who, "Voce nao tem acesso ao item.",9,89);
    return;
  endif
  var is_ingot := 0;
  var ptmod :=0 ;



maxhp    := smith_cfg[what].maxhp;
  case(use_on.objtype)
    0x1BDD: is_ingot := 1; ptmod := 0;  dmg := theitem.maxhp;
    

endcase
    if(GetAmount(use_on) < material)
 sendsysmessage(who, "Materiais insuficientes...",9,89);
return;
endif
  if(is_ingot == 0)
    SendSysMessage(who, "Voce so pode usar madeiras normais.",9,89);
    return;
  endif
  if(use_on.movable == 0)
    SendSysMessage(who, "Voce nao pode usar madeiras trancadas",9,89);
    return;
  endif
   if(!Accessible(who, use_on))
    SendSysMessage(who, "Voce so pode usar madeiras normais.",9,89);
    return;
  endif
  if(!ReserveItem(use_on))
    SendSysMessage(who, "O item ja esta em uso.",9,89);
    return;
  endif
  if(!what)
    SendSysMessage(who, "Cancelado",9,89);
    return;
  endif
var amt := cint(SendTextEntryGump( who, "Quantos deseja fazer? (max 10) ", TE_STYLE_NORMAL,TE_CANCEL_ENABLE));
if((amt > 10) || (!amt))
sendsysmessage(who, "Cancelado",9,89);
return;
endif
    itemname := smith_cfg[what].name;
  material := Cint(smith_cfg[what].material);
  skil     := Cint(smith_cfg[what].skill);
  var dano  := Cint(smith_cfg[what].Damage);
  points   := Cint(smith_cfg[what].points) * 2;
  var counter := 0;
  var x := who.x;
  var y := who.y;
  var modpts := Cint(GetEffectiveSkill(who, SKILLID_BLACKSMITHY) / 2 + randomdiceroll("1d50") + 15 );
  pts := getpoints(who, skil, pts);
  excmod := Cint(GetEffectiveSkill(who, SKILLID_ARMSLORE) / 2 + randomdiceroll("1d50") + 15);

    while(counter < amt)
    if(!GetAmount(use_on) >= material)
sendsysmessage(who, "Materiais insuficientes",9,89);
return;
endif
    if((who.x != x) || (who.y != y))
      SendSysMessage(who, "Voce para de trabalhar.",9,89);
      break;
    endif
    if(!hammer)
      break;
    endif

     if(GetAmount(use_on) >= material)
      PerformAction(who, 0x0b);
      sleepms(350);
      PlaySoundEffect(who, 0x23E);
      sleep(2);
      PerformAction(who, 0x0b);
      PlaySoundEffect(who, 0x23E);
      sleep(2);
      PerformAction(who, 0x0b);
      PlaySoundEffect(who, 0x23E);
      sleep(2);

        theitem := CreateItemInContainer(who.backpack, what, 1);
        //if(theitem)
        ///  CheckToolWear (who, hammer, SKILLID_BLACKSMITHY);
          if(!theitem.isa)
            case(use_on.objtype)
              0x6309:   nme := " " ; theitem.color := 0x0;  theitem.dmg_mod:= 1; theitem.ar_mod := 1;

endcase
          else
            nme;
          endif

var dificuldadefazeritem := smith_cfg[what].dificuldade;
    rint := dificuldadefazeritem - randomint(10);
var aa :=excmod - randomint(4) + modpts + randomint(15);

///sendsysmessage(who, "AA:" + cint(aa));
///sendsysmessage(who, "AA:" + cint(rint));
if((cint(aa) < rint - 20))
sendsysmessage(who, "Voce destroi um pouco do material",9,89);
destroyitem(theitem);
var aaa := cint(material) / 2 + randomdiceroll("1d4") - randomdiceroll("1d3");
///sendsysmessage(who, "Aa:" +aaa);
SubtractAmount(use_on, aaa);
counter := counter + 1;
else

  if(!SubtractAmount(use_on, material))
          DestroyItem(theitem);
                  return;
          endif
         if((cint(aa) ) >= rint)
            theitem.quality := 1.2;
            theitem.hp      := theitem.maxhp;
                 tname := itemname + " Excepcional" + " [Feito por " + who.name + " ]";
                     SendSysMessage(who, "Voce fez um item excepcional e colocou em sua mochila",9,89);
  SetName(theitem, tname);
     counter := counter + 1;

else

        SendSysMessage( who, "Voce criou um item e colocou em sua mochila.",9,89 );
 tname := itemname ;
           theitem.quality := 1.0;
              theitem.hp := theitem.maxhp - 5;
 SetName(theitem, tname);
     counter := counter + 1;

          endif

endif
else
Sendsysmessage(who, "Materiais Insuficientes....",9,89);
return;
endif


     endwhile

endfunction

function GetBaseMod(skill, diff, emod)
  var holder := 0;
  var max := diff + 20;
  var min := diff - 20;
  if(skill > max)
    holder := 20;
  elseif((skill <= max) and (skill >= min))
    holder := 20 + Cint((max - skill) / 2);
  else
    holder :=  40;
  endif
  return Cint(holder - emod);
endfunction


function getpoints(who, diff, pts)
  var skill := GetEffectiveSkill(who, SKILLID_TINKERING);
  if(diff > 20)
    diff := diff - 20;
  else
    diff := 1;
  endif
  if(skill > diff)
    if((skill - diff) <= 5)
      pts := pts;
    elseif((skill - diff) <= 10)
      pts := (pts * 3) / 4;
    elseif((skill - diff) <= 15)
      pts := pts / 2;
    elseif((skill - diff) <= 20)
      pts := pts / 4;
    else
      pts := 0;
    endif
  endif
  return pts;
endfunction

function checkskillfordifferentmetals(who, ingot)
  case( ingot.objtype )
    0x6309:   return(checkhisskill(who,  0));

default:  SendSysMessage(who, "You can't forge that.");
  endcase
endfunction

function checkhisskill(who, skill)
  var his_skill := GetEffectiveSkill(who, SKILLID_TINKERING);
  if(his_skill >= skill)
    return 1;
  else
    return 0;
  endif
endfunction

function resmelt(who, tongs);
  var near_items := ListItemsNearLocation(who.x, who.y, who.z, 3);
  var forge_near := 0;
  foreach forge in near_items
    if((forge.objtype == 0xfb1) || ((forge.objtype >= 0x197a) && (forge.objtype <= 0x19a9)))
      forge_near := 1;
      break;
    endif
  endforeach
  if(forge_near == 0)
    SendSysMessage(who, "You must be near a forge to re-smelt items.");
    return;
  endif
  SendSysMessage(who, "Select the item you wish to melt down");
  var use_on := Target(who, TGTOPT_CHECK_LOS);
  if(!use_on)
	SendSysMessage(who, "Targetting cancelled");
	return;
  endif
  if(!can_access(who, use_on))
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  if(!Accessible(who, use_on) || !ReserveItem( use_on ))
    SendSysMessage(who, "You cannot use that.");
    return;
  endif
  if(use_on.container != who.backpack)
	SendSysMessage(who, "You can only melt items stored in the top level of your backpack");
	return;
  endif
  var skill := smith_cfg[use_on.objtype]."skill";
  var amt := Cint(smith_cfg[use_on.objtype]."material");
  if((!skill) || (!amt))
    SendSysMessage(who, "You cannot resmelt that.");
    return;
  endif
  amt := Cint((amt * GetEffectiveSkill(who,SKILLID_BLACKSMITHY) * 75 ) / 10000);
  if(amt < 1)
	amt := 1;
  endif
  var itemcfg := ReadConfigFile(":mining:itemdesc");
  if(!itemcfg)
	return;
  endif
  var elemcol;
  var ingot := -1;
  var color := use_on.color;
  var valid_ingot := { 0x6309, 0x630a, 0x630b, 0x630c, 0x630d, 0x630e, 0x630f, 0x6310, 0x6311, 0x6313, 0x6315, 0x6317, 0x6319, 0x6321, 0x6323, 0x6325, 0x6327, 0x6329 };
  foreach entry in valid_ingot
    elemcol := itemcfg[entry]."Color";
	if(color == elemcol)
	  ingot := entry;
	  break;
	endif
  endforeach
  if(ingot == -1)
	PrintTextAbovePrivate(use_on, "Voce so pode fundir lingots!", who);
	return;
  endif
  PlaySoundEffect(who, 0x2c);
  sleep(1);
  if(DestroyItem(use_on))
	if(CheckSkill(who, SKILLID_BLACKSMITHY, skill, 10))
	  SendSysMessage(who, "You manage to get a bit of material out of that");
	  CreateItemInBackpack(who, ingot, amt);
	else
	  SendSysMessage(who, "You fail, and destroy the item");
	endif
    return;
  endif
endfunction
function colocaritemsgump(who,cont, hammer)




    var bstotal   := CreateMenu("Selecione uma Opcao.");

 var armaduras := CreateMenu("Selecione uma opcao.");
 var armas     := CreateMenu("Selecione uma opcao.");
var armass     := CreateMenu("Selecione uma opcao.");
var plate := CreateMenu("Qual a peca que deseja fazer?");
var  malha := CreateMenu("Qual a peca que deseja fazer?");
var  variados := CreateMenu("Qual a peca que deseja fazer?");
var loriga := CreateMenu("Qual a peca que deseja fazer?");
var elmo := CreateMenu("Qual a peca que deseja fazer?");
var escudo := CreateMenu("Qual a peca que deseja fazer?");
var machado := CreateMenu("Qual a peca que deseja fazer?");
var longa := CreateMenu("Qual a peca que deseja fazer?");


    var config    := ReadConfigFile("tinker");
 var itemcfg   := ReadConfigFile(":combat:itemdesc");
var smith_cfg := ReadConfigFile("tinker");






///AddMenuItem(bstotal, 7868, "Itens");
///AddMenuItem(bstotal, 0x13E4, "Reparar items");
  //// var thetarget := SelectMenuItem2(who, bstotal);
////if(!thetarget)
///sendsysmessage(who, "Cancelado",9,89);
///return;
///endif
var listtype := "Itens";
 ///case(thetarget.objtype)
 ///     7868: listtype := "Itens";
      ////0x13e4: listtype := "Reparar items";

 ///   endcase


////if((listtype == "Reparar items"))
///repair_this(who);
///endif

if((listtype == "Itens"))


AddMenuItem(armaduras, 0x0f43, "Ferramentas");
AddMenuItem(armaduras, 0x0a25, "Variados");
AddMenuItem(armaduras, 0x1940 ,"Alquimia");
var thetargett := SelectMenuItem2(who, armaduras);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0f43: listtype := "Ferramentas";
      0x0a25: listtype := "Variados";
      0x1940: listtype := "Alquimia";

    endcase

    ///Variados///

if((listtype == "Ferramentas"))
AddMenuItem(variados, 0x0e85, "Picareta (4)");
AddMenuItem(variados, 0x1034, "Serrote (4)");
AddMenuItem(variados, 0x0f9e, "Tesoura (4)");
AddMenuItem(variados, 0x0f9d, "Kit para Couros (2)");
AddMenuItem(variados, 0x13e3, "Martelo de Ferreiro (4)");


var thetargett := SelectMenuItem2(who, variados);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0e85: listtype := "Picareta";
      0x1034: listtype := "Serrote";
      0x0f9e: listtype := "Tesoura";
      0x0f9d: listtype := "Kit para Couros";
      0x13e3: listtype := "Martelo de Ferreiro";
    endcase

///function plate/////
if((listtype == "Picareta"))
var what;
what := 0x0e85;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Serrote"))
var what;
what := 0x1034;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Tesoura"))
var what;
what := 0x0f9e;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Kit para Couros"))
var what;
what := 0x0f9d;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Martelo de Ferreiro"))
var what;
what := 0x13e3;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Escudo de Madeira"))
var what;
what := 0x1b7a;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Vara de Pescar"))
var what;
what := 0x0dc0;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Keg Aberta"))
var what;
what := 0x0e7f;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Arco"))
var what;
what := 0x13b2;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Besta"))
var what;
what := 0xf4f;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif


///function malha///

if((listtype == "Variados"))
AddMenuItem(malha, 0x0a27,  "Candelabro (4)");
AddMenuItem(malha, 0x0a25,  "Lanterna (2)");
AddMenuItem(malha, 0x14f5 , "Luneta (4)");
AddMenuItem(malha, 0x1851,  "Balanca (5)");


var thetargett := SelectMenuItem2(who, malha);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0a27: listtype := "Candelabro";
      0x0a25: listtype := "Lanterna";
      0x14f5: listtype := "Luneta";
      0x1851: listtype := "Balanca";

    endcase


if((listtype == "Candelabro"))
var what;
what := 0x0a27;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Lanterna"))
var what;
what := 0x0a25;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Luneta"))
var what;
what := 0x14f5;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Balanca"))
var what;
what := 0x1851;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif

///function malha///

if((listtype == "Alquimia"))
AddMenuItem(malha, 0x1940,  "Barril de Pocoes (20)");


var thetargett := SelectMenuItem2(who, malha);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x1940: listtype := "Keg";

    endcase


if((listtype == "Keg"))
var what;
what := 0x1940;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Tabua"))
var what;
what := 0x1bd7;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Mesa"))
var what;
what := 0x0b7d;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Mesa Caprichada"))
var what;
what := 0x0b7c;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif

if((listtype == "Mesas"))
AddMenuItem(malha, 0xb3a,  "Mesa Pequena (15)");
AddMenuItem(malha, 0x0b3f,  "Balcao Grande (25)");
AddMenuItem(malha, 0x0b7d , "Mesa (25)");
AddMenuItem(malha, 0x0b7c,  "Mesa Caprichada (25)");


var thetargett := SelectMenuItem2(who, malha);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0xb3a: listtype := "Mesa Pequena";
      0x0b3f: listtype := "Balcao Grande";
      0x0b7d: listtype := "Mesa";
      0x0b7c: listtype := "Mesa Caprichada";

    endcase


if((listtype == "Mesa Pequena"))
var what;
what := 0xb3a;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Balcao Grande"))
var what;
what := 0x0b3f;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Mesa"))
var what;
what := 0x0b7d;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Mesa Caprichada"))
var what;
what := 0x0b7c;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif


///function cadeiras///
if((listtype == "Cadeiras"))

AddMenuItem(loriga, 0x0b5b,  "Cadeira Caprichada (7)");
AddMenuItem(loriga, 0x0b2E,  "Cadeira Grande (20)");
AddMenuItem(loriga, 0x0b32,  "Trono (30)");
AddMenuItem(loriga, 0x0b4f , "Cadeira Caprichada (7)");
AddMenuItem(loriga, 0x0b57,  "Cadeira (15)");




var thetargett := SelectMenuItem2(who, loriga);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0b5b: listtype := "Cadeira Caprichada";
      0x0b2E: listtype := "Cadeira Grande";
      0x0b32: listtype := "Trono";
      0x0b4f: listtype := "Cadeiraa";
      0x0b57: listtype := "Cadeira";

    endcase


if((listtype == "Cadeira Caprichada"))
var what;
what := 0x0b5b;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cadeira Grande"))
var what;
what := 0x0b2E;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Trono"))
var what;
what := 0x0b32;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cadeiraa"))
var what;
what := 0x0b4f;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cadeira"))
var what;
what := 0x0b57;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif


if((listtype == "Armarios"))

AddMenuItem(escudo, 0x0a53,  "Armario (35)");
AddMenuItem(escudo, 0x0a34,  "Guarda Roupas (20)");
AddMenuItem(escudo, 0x0a38,  "Guarda Roupas (20)");
AddMenuItem(escudo, 0x0a51,  "Armario (35)");
AddMenuItem(escudo, 0x0a9d , "Estante (25)");





var thetargett := SelectMenuItem2(who, escudo);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0a53: listtype := "Armario";
      0x0a34: listtype := "Guarda Roupas";
      0x0a38: listtype := "Guarda Roupa";
      0x1b72: listtype := "Armarioo";
      0x0a9d: listtype := "Estante";

    endcase
if((listtype == "Armario"))
var what;
what := 0x0a53;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Guarda Roupas"))
var what;
what := 0x0a34;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Guarda Roupa"))
var what;
what := 0x0a38;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Armarioo"))
var what;
what :=  0x0a51;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Estante"))
var what;
what := 0x0a9d;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif


if((listtype == "Baus"))

AddMenuItem(escudo, 0x09aa,  "Bauzinho (13)");
AddMenuItem(escudo, 0x0e80,  "Bau Forte (13)");
AddMenuItem(escudo, 0x0e43,  "Bau de Madeira (20)");
AddMenuItem(escudo, 0x09a9,  "Caixote Pequeno (8)");
AddMenuItem(escudo, 0x0e3f , "Caixote Medio (10)");
AddMenuItem(escudo, 0x0e3c , "Caixote Grande (20)");
AddMenuItem(escudo, 0x0e77 , "Barril (15)");

var thetargett := SelectMenuItem2(who, escudo);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x09aa: listtype := "Bauzinho";
      0x0e80: listtype := "Bau Forte";
      0x0e43: listtype := "Bau de Madeira";
      0x09a9: listtype := "Caixote Pequeno";
      0x0e3f: listtype := "Caixote Medio";
       0x0e3f: listtype := "Caixote Grande";
            0x0e77: listtype := "Barril";


    endcase
if((listtype == "Bauzinho"))
var what;
what := 0x09aa;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Bau Forte"))
var what;
what := 0x0e80;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Bau de Madeira"))
var what;
what := 0x0e43;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Caixote Pequeno"))
var what;
what := 0x09a9;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Caixote Medio"))
var what;
what := 0x0e3f;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Caixote Grande"))
var what;
what := 0x0e3c;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Barril"))
var what;
what := 0x0e77;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif
endif








if((listtype == "Variadasdasd"))


AddMenuItem(armas, 0x0e8a, "Bastao (6)");
AddMenuItem(armas, 0x13f9, "Cajado Torcido (7)");
AddMenuItem(armas, 0x0df0, "Cajado Negro (15)");
AddMenuItem(armas, 0x13b3, "Porrete (4)");
AddMenuItem(armas, 0x0f64, "Tocha (1)");
AddMenuItem(armas, 0x1b7a, "Escudo de Madeira (9)");
AddMenuItem(armas, 0x0dc0, "Vara de Pescar (15)");
AddMenuItem(armas, 0x0e7f, "Keg Aberta (3)");

var thetargett := SelectMenuItem2(who, armas);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0e8a : listtype := "Bastao";
      0x13f9: listtype := "Cajado Torcido";
      0x0df0: listtype := "Cajado Negro";
      0x13b3: listtype := "Porrete";
      0x0f64: listtype := "Tocha";
      0x1b7a: listtype := "Escudo de Madeira";
      0x0dc0: listtype := "Vara de Pescar";
      0x0e7f: listtype := "Keg Aberta";


    endcase

if((listtype == "Variadsdfdsfos"))

AddMenuItem(armaduras, 0x0e8a, "Bastao (6)");
AddMenuItem(armaduras, 0x13f9, "Cajado Torcido (7)");
AddMenuItem(armaduras, 0x0df0, "Cajado Negro (15)");
AddMenuItem(armaduras, 0x13b3, "Porrete (4)");
AddMenuItem(armaduras, 0x0f64, "Tocha (1)");
AddMenuItem(armaduras, 0x1b7a, "Escudo de Madeira (9)");
AddMenuItem(armaduras, 0x0dc0, "Vara de Pescar (15)");
AddMenuItem(armaduras, 0x0e7f, "Keg Aberta (3)");


var thetargett := SelectMenuItem2(who, armaduras);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0e8a : listtype := "Bastao";
      0x13f9: listtype := "Cajado Torcido";
      0x0df0: listtype := "Cajado Negro";
      0x13b3: listtype := "Porrete";
      0x0f64: listtype := "Tocha";
      0x1b7a: listtype := "Escudo de Madeira";
      0x0dc0: listtype := "Vara de Pescar";
      0x0e7f: listtype := "Keg Aberta";

    endcase

if((listtype == "Bastao"))
var what;
what := 0x0e8a;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cajado Torcido"))
var what;
what := 0x13f9;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cajado Negro"))
var what;
what := 0x0df0;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Porrete"))
var what;
what := 0x13b3;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Tocha"))
var what;
what := 0x0f64;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Escudo de Madeira"))
var what;
what := 0x1b7a;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Vara de Pescar"))
var what;
what := 0x0dc0;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Keg Aberta"))
var what;
what := 0x0e7f;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif

if((listtype == "Machados"))
AddMenuItem(armass, 0x0f49, "Machado (12)");
AddMenuItem(armass, 0x0f47, "Machado De Batalha (14)");
AddMenuItem(armass, 0x0f4b, "Machado Duplo (12)");
AddMenuItem(armass, 0x0f45, "Machado Do Executor (16)");
AddMenuItem(armass, 0x13fb, "Machado Largo de batalha (16)");
AddMenuItem(armass, 0x1443, "Machado De Duas Maos (16)");
AddMenuItem(armass, 5040, "Machado De Guerra (16)");



var thetargett := SelectMenuItem2(who, armass);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x0f49 : listtype := "Machado";
      0x0f47: listtype := "Batalha";
      0x0f4b: listtype := "Duplo";
      0x0f45: listtype := "Executor";
      0x13fb : listtype := "Largo";
      0x1443: listtype := "Duas";
      5040: listtype := "Guerra";


    endcase

if((listtype == "Machado"))
var what;
what := 0x0f49;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Batalha"))
var what;
what := 0x0f47;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Duplo"))
var what;
what := 0x0f4b;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Executor"))
var what;
what := 0x0f45;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Largo"))
var what;
what := 0x13fa;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Duas"))
var what;
what := 0x1443;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Guerra"))
var what;
what := 0x13af;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif

if((listtype == "Longas"))
AddMenuItem(armass, 0x143d, "Marreta (18)");
AddMenuItem(armass, 0x0f5c, "Maca Estrela (6)");
AddMenuItem(armass, 0x143b, "Maca Longa (10)");
AddMenuItem(armass, 0x1439, "Martelo De Guerra (16)");
AddMenuItem(armass, 0x1407, "Maca De Guerra (12)");




var thetargett := SelectMenuItem2(who, armass);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x143d : listtype := "Machado";
      0x0f5c: listtype := "Batalha";
      0x143b: listtype := "Duplo";
      0x1439: listtype := "Executor";
      0x1407: listtype := "Largo";



    endcase

if((listtype == "Machado"))
var what;
what := 0x143c;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Batalha"))
var what;
what := 0x0f5c;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Duplo"))
var what;
what := 0x143a;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Executor"))
var what;
what := 0x1438;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Largo"))
var what;
what := 0x1406;
makeblacksmithitems(who, what,  cont, hammer);
endif

endif
if((listtype == "Poliarmas"))
AddMenuItem(armass, 0x143f, "Alabarda (20)");
AddMenuItem(armass, 0x0f4d, "Bardiche (18)");
AddMenuItem(armass, 0x1403, "Lanca Pequena (6)");
AddMenuItem(armass, 0x0f62, "Lanca Grande (12)");
AddMenuItem(armass, 0x1405, "Garfo de Guerra (16)");



var thetargett := SelectMenuItem2(who, armass);
if(!thetargett)
sendsysmessage(who, "Cancelado",9,89);
return;
endif
var listtype := {};
 case(thetargett.objtype)
      0x143f : listtype := "Katana";
      0x0f4d: listtype := "Kopesh";
      0x1403: listtype := "Adaga";
      0x0f62: listtype := "Cutelo";
      0x1405 : listtype := "Bastarda";


    endcase

if((listtype == "Katana"))
var what;
what := 0x143e;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Kopesh"))
var what;
what := 0x0f4e;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Adaga"))
var what;
what := 0x1402;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Cutelo"))
var what;
what := 0x0f63;
makeblacksmithitems(who, what,  cont, hammer);
endif
if((listtype == "Bastarda"))
var what;
what := 0x1404;
makeblacksmithitems(who, what,  cont, hammer);
endif
endif
endif



endfunction

endprogram
