use npc;
use basic;
use os;
use uo;

include "include/eventID";
include "include/attributes";
include "include/sysEvent";
include "include/randName";
include "include/utility";
include "include/mrcSpawn2";
include "include/speech";
include "include/client";
include "include/vetement";
include "include/NPCBackpacks";
include "util/bank";
include "include/dist";
include "include/findCity";
include "include/skillLists";
include "include/dist";
include "include/begging";
include "include/NPCCast";
include "include/snooping";
include "../pkg/foundations/gumps/gumps";



const MAX_SKILLS      := 48;
const RESPAWN_MINUTES := 10;    
const UOBJ_METALCHEST := 0x0E7C; 

var me := Self();
var storage, inv_fs, inv_pb, inv_1c;

var equipt        := GetObjProperty(me, "Equipt");
var npccfg        := ReadConfigFile("npcdesc");

set_priority( 50 );

var merchant_type := GetObjProperty( Self(), "MerchantType" );

if( !merchant_type )
    SetObjProperty( Self(), "MerchantGroup", "Mage" );
    merchant_type := "Mage";
endif

start_script("NPCKeeper", me);
storage := FindStorageArea( "Merchant Storage" );
if (!storage)
    exit;
endif

inv_fs := find_or_create_item( storage, me.serial + " FS", UOBJ_METALCHEST );
inv_pb := find_or_create_item( storage, me.serial + " PB", UOBJ_METALCHEST );
inv_1c := find_or_create_item( storage, me.serial + " 1C", UOBJ_METALCHEST );

if (!inv_fs or !inv_pb or !inv_1c)
    exit;
endif
  
  RestockInventory( merchant_type, inv_fs );
  var next_restock := ReadGameClock() + RESPAWN_MINUTES*60;


  EnableEvents( SYSEVENT_ITEM_GIVEN);
  // 1 = Range, cada Range = 1 tile 
  EnableEvents( SYSEVENT_SPEECH, 1);
  EnableEvents(SYSEVENT_ENGAGED + SYSEVENT_DISENGAGED + SYSEVENT_DAMAGED);
  EnableEvents(SYSEVENT_ENTEREDAREA, 3);

  if (GetObjProperty(me, "frozen"))
    me.frozen := 1;
  endif


while (1)
     
           

////
var me := Self();
var ev, text;
var player := ev.source;


ev := os::wait_for_event(120);



if(ev.text["iniciar"])
			 player := ev.source;
                         TurnToward(ev.source);


var classe:=GetObjProperty(player, "classe");


if((classe != "trabalhador") && (classe != "guerreiro"))


///sexo///
if(player.graphic == 400)
SetObjProperty( ev.source, "sexo", "homem");
endif
///\/\
///\/\
if(player.graphic == 401)
SetObjProperty( ev.source, "sexo", "mulher");
endif
///sexo///
			 player.frozen:=1;
                         PrintTextAbovePrivate( self(), "Entao deseja iniciar sua viajem?", ev.source);
        		 sleepms(500);
        		 PrintTextAbovePrivate( self(), "Selecione oque voce deseja ser...", ev.source);
        		 sleep(1);

			 
GFInitGump( 250 , 100 );
  GFNoClose();
  GFNoMove();
  GFResizePic(50, 5, 2600, 265, 230);
  GFTextLine( 115 , 20, 1153 , "Selecione sua Classe" );
  var war := GFButtonID( 100, 85, 0x15b9, 0x15ba, 1);
  var work := GFButtonID( 200, 85, 0x15b3, 0x15b4, 1);
 
  GFTextLine(100, 150, 33 , "Guerreiro"); 
  GFTextLine(192, 150, 33 , "Trabalhador"); 
  GFTextLine(155, 190,1153, "#Sysco"); 
 
  var res := GFSendGump(player);

    if(res[war.keyid]) 
    sendsysmessage(player, "Voce foi setado como Guerreiro!",9,89);
var a := ", Player Do Sysco WS (Guerreiro)";
ev.source.title_suffix := ", Player Do Sysco WS (Guerreiro)";
SetObjProperty( ev.source, "titullo", a );

var bolsa := ev.source.backpack;
foreach coisasnabolsa in EnumerateItemsInContainer(bolsa)
DestroyItem(coisasnabolsa);
endforeach
var book := CreateItemInBackpack( ev.source, 0x0efa, 1 );
var scroll;
for( scroll := 0x1f2d; scroll <= 0x1f6c; scroll := scroll + 1 )
CreateItemInContainer( book, scroll, 1 );
endfor
var gold := CreateItemInBackpack(ev.source, 3821, 6000);
MoveCharacterToLocation( ev.source, 2762,119,90 );
SetObjProperty( ev.source, "classe", "guerreiro");
player.frozen:=0;
    endif



    if(res[work.keyid]) 
    sendsysmessage(player, "Voce foi setado como Trabalhador!",9,89);

var a := ", Player Do Sysco WS (Trabalhador)";
ev.source.title_suffix := ", Player Do Sysco WS (Trabalhador)";
SetObjProperty( ev.source, "titullo", a );

var bolsa := ev.source.backpack;
foreach coisasnabolsa in EnumerateItemsInContainer(bolsa)
DestroyItem(coisasnabolsa);
endforeach
var book := CreateItemInBackpack( ev.source, 0x0efa, 1 );
var scroll;
for( scroll := 0x1f2d; scroll <= 0x1f6c; scroll := scroll + 1 )
CreateItemInContainer( book, scroll, 1 );
endfor
var gold := CreateItemInBackpack(ev.source, 3821, 6000);
MoveCharacterToLocation( ev.source, 2762,119,90 );
SetObjProperty( ev.source, "classe", "trabalhador");
player.frozen:=0;
    endif

else
sendsysmessage(player, player.name+ " sua classe ja esta setada. Ela esta setada como: " +classe+ "." ,3,89);
endif


endif


endwhile