//
// .create command - create items
// Items created with this command will not decay.
// Two forms:
//   ".create [objtype] [amount]" - specify object type and amount
//       amount defaults to 1
//   ".create" - show the item creation menu, create one of that item
//
use uo;
use file;

program textcmd_create( who, text )
var log;
var acc:=who.acct;
    if (text)
        var params := SplitWords( text );
        var objtype := params[1];
        var amount := CInt( params[2] );

        if (CInt(objtype))
            objtype := CInt(objtype);
        endif

        if (!amount)
            amount := 1;
        endif

        // print( "objtype=" + Hex(objtype) + ", amount=" + amount );
       
        var i;
        for( i := 1; i <= amount; i := i + 1 )
            SendSysMessage( who, "Now select a location on the ground, where you want the item to appear." );
            var place := TargetCoordinates( who );
            var item := CreateItemAtLocation( place.x, place.y, place.z, objtype, 1 );
            item.decayAt := 0;
	    SetObjProperty(item, "CAT-" +acc.name, "Login: "+acc.name+", Char: " +who.name);
	if(item)
	    log:="Login: " +who.acct.name+ " criou: " +item.desc+ " - serial: " +item.serial+ "";
	    LogToFile("log/.createat.log", log );
	endif
        endfor
    else
        var selection := SelectMenuItem2( who, "ItemCreation" );
        if (selection)
            SendSysMessage( who, "Now select a location on the ground, where you want the item to appear." );
            var place := TargetCoordinates( who );
            var created := CreateItemAtLocation( place.x, place.y, place.z, selection.objtype, 1 );
	 if(created)
	    log:="Login: " +who.acct.name+ " criou: " +created.desc+ " - serial: " +created.serial+ "";
	    LogToFile("log/.createat.log", log );
	 endif
            created.color := selection.color;
            created.decayAt := 0;
            SetObjProperty(created, "CAT-" +acc.name, "Login: "+acc.name+", Char: " +who.name);
        endif
    endif
 

endprogram