use uo;
use file;

program textcmd_createstack( who, text )
var log;
    var params := SplitWords( text );
    var objtype := params[1];
    var amount := CInt( params[2] );
    var acc:=who.acct;

    if (CInt(objtype))
        objtype := CInt(objtype);
    endif

    if (!amount)
        amount := 1;
    endif

    var what := CreateItemInBackpack( who, objtype, amount );
    if (what)
	    log:="Login: " +who.acct.name+ " criou: " +what.desc+ " - serial: " +what.serial+ "";
	    LogToFile("log/.createstack.log", log );
      SetObjProperty(what, "CS-" +acc.name, "Login: "+acc.name+", Char: " +who.name);
        PrintTextAbovePrivate( who, "Created " + what.desc + " in my backpack.", who );
    else
        PrintTextAbovePrivate( who, "Couldn't create that: " + what.errortext, who );
    endif
endprogram